﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:980px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:542px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:117px;
  width:360px;
  height:100px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:100px;
}
#u4 {
  position:absolute;
  left:2px;
  top:42px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:10px;
  top:40px;
  width:150px;
  height:10px;
}
#u5_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_end {
  position:absolute;
  left:133px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_line {
  position:absolute;
  left:0px;
  top:4px;
  width:150px;
  height:2px;
}
#u7 {
  position:fixed;
  left:0px;
  bottom:0px;
}
#u7_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u7_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:70px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:70px;
}
#u9 {
  position:absolute;
  left:2px;
  top:27px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:6px;
  top:10px;
}
#u10_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u10_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11 {
  position:absolute;
  left:0px;
  top:30px;
  width:60px;
  height:25px;
  font-size:12px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
}
#u12 {
  position:absolute;
  left:2px;
  top:5px;
  width:56px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:15px;
  top:0px;
  width:30px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u10_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15 {
  position:absolute;
  left:0px;
  top:30px;
  width:60px;
  height:25px;
  font-size:12px;
  color:#FF8A01;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
}
#u16 {
  position:absolute;
  left:2px;
  top:5px;
  width:56px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:15px;
  top:0px;
  width:30px;
  height:30px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:92px;
  top:10px;
}
#u19_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u19_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u21 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:40px;
  top:0px;
  width:30px;
  height:20px;
  font-size:10px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u25 {
  position:absolute;
  left:2px;
  top:4px;
  width:26px;
  word-wrap:break-word;
}
#u19_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u19_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u26 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
  color:#FF8A01;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u27 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:187px;
  top:10px;
}
#u30_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u30_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u31 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u32 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u30_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u35 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
  color:#FF8A01;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u36 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:283px;
  top:10px;
}
#u39_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u39_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u40 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u41 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u39_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u44 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
  color:#FF8A01;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u45 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:30px;
  top:10px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:200px;
  top:10px;
  width:100px;
  height:30px;
  font-size:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:270px;
  top:147px;
  width:70px;
  height:30px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:440px;
  top:35px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#666666;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u55 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:440px;
  top:130px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#666666;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u57 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:440px;
  top:340px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u59 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:440px;
  top:450px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u61 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:540px;
  top:75px;
  width:0px;
  height:55px;
}
#u62_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:69px;
}
#u63 {
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:440px;
  top:230px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u65 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:540px;
  top:170px;
  width:0px;
  height:60px;
}
#u66_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u67 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:0px;
  top:87px;
  width:360px;
  height:30px;
  text-align:left;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:30px;
}
#u69 {
  position:absolute;
  left:2px;
  top:7px;
  width:356px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:221px;
  top:93px;
  width:130px;
  height:20px;
  color:#FF0000;
  text-align:right;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u71 {
  position:absolute;
  left:2px;
  top:2px;
  width:126px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:0px;
  top:207px;
  width:360px;
  height:30px;
  color:#999999;
  text-align:right;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:30px;
}
#u73 {
  position:absolute;
  left:2px;
  top:7px;
  width:356px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:100px;
  top:182px;
  width:160px;
  height:25px;
  color:#999999;
  text-align:left;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
}
#u75 {
  position:absolute;
  left:2px;
  top:4px;
  width:156px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:100px;
  top:157px;
  width:140px;
  height:25px;
  color:#999999;
  text-align:left;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
}
#u77 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:20px;
  top:132px;
  width:60px;
  height:60px;
  font-size:14px;
  color:#FFFFFF;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u79 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:100px;
  top:132px;
  width:140px;
  height:25px;
  text-align:left;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
}
#u81 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:0px;
  top:277px;
  width:360px;
  height:100px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:100px;
}
#u83 {
  position:absolute;
  left:2px;
  top:42px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:270px;
  top:307px;
  width:70px;
  height:30px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u85 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:0px;
  top:247px;
  width:360px;
  height:30px;
  text-align:left;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:30px;
}
#u87 {
  position:absolute;
  left:2px;
  top:7px;
  width:356px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:240px;
  top:253px;
  width:111px;
  height:20px;
  color:#FF0000;
  text-align:right;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:20px;
}
#u89 {
  position:absolute;
  left:2px;
  top:2px;
  width:107px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:0px;
  top:367px;
  width:360px;
  height:30px;
  color:#999999;
  text-align:right;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:30px;
}
#u91 {
  position:absolute;
  left:2px;
  top:7px;
  width:356px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:100px;
  top:342px;
  width:160px;
  height:25px;
  color:#999999;
  text-align:left;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
}
#u93 {
  position:absolute;
  left:2px;
  top:4px;
  width:156px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:100px;
  top:317px;
  width:140px;
  height:25px;
  color:#999999;
  text-align:left;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
}
#u95 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:20px;
  top:292px;
  width:60px;
  height:60px;
  font-size:14px;
  color:#FFFFFF;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u97 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:100px;
  top:292px;
  width:140px;
  height:25px;
  text-align:left;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
}
#u99 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:0px;
  top:437px;
  width:360px;
  height:100px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:100px;
}
#u101 {
  position:absolute;
  left:2px;
  top:42px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:270px;
  top:467px;
  width:70px;
  height:30px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u103 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:0px;
  top:407px;
  width:360px;
  height:30px;
  text-align:left;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:30px;
}
#u105 {
  position:absolute;
  left:2px;
  top:7px;
  width:356px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:240px;
  top:413px;
  width:111px;
  height:20px;
  color:#FF0000;
  text-align:right;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:20px;
}
#u107 {
  position:absolute;
  left:2px;
  top:2px;
  width:107px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:0px;
  top:527px;
  width:360px;
  height:30px;
  color:#999999;
  text-align:right;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:30px;
}
#u109 {
  position:absolute;
  left:2px;
  top:7px;
  width:356px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:100px;
  top:502px;
  width:160px;
  height:25px;
  color:#999999;
  text-align:left;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
}
#u111 {
  position:absolute;
  left:2px;
  top:4px;
  width:156px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:100px;
  top:477px;
  width:140px;
  height:25px;
  color:#999999;
  text-align:left;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
}
#u113 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:20px;
  top:452px;
  width:60px;
  height:60px;
  font-size:14px;
  color:#FFFFFF;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u115 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:100px;
  top:452px;
  width:140px;
  height:25px;
  text-align:left;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
}
#u117 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:540px;
  top:270px;
  width:0px;
  height:70px;
}
#u118_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u119 {
  position:absolute;
  left:-50px;
  top:19px;
  width:100px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:540px;
  top:380px;
  width:0px;
  height:70px;
}
#u120_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u121 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:780px;
  top:130px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#666666;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u123 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:640px;
  top:150px;
  width:140px;
  height:0px;
}
#u124_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:154px;
  height:20px;
}
#u125 {
  position:absolute;
  left:20px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:780px;
  top:230px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u127 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:640px;
  top:250px;
  width:140px;
  height:0px;
}
#u128_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:154px;
  height:20px;
}
#u129 {
  position:absolute;
  left:20px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:2px;
  top:373px;
  width:160px;
  height:20px;
  font-size:12px;
  text-align:right;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:20px;
}
#u131 {
  position:absolute;
  left:2px;
  top:2px;
  width:156px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:5px;
  top:532px;
  width:160px;
  height:20px;
  font-size:12px;
  text-align:right;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:20px;
}
#u133 {
  position:absolute;
  left:2px;
  top:2px;
  width:156px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:670px;
  top:345px;
  width:240px;
  height:30px;
  color:#FF0000;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:30px;
}
#u135 {
  position:absolute;
  left:2px;
  top:7px;
  width:236px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:5px;
  top:50px;
  width:75px;
  height:30px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u137 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:80px;
  top:50px;
  width:75px;
  height:30px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u139 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:155px;
  top:50px;
  width:75px;
  height:30px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u141 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:230px;
  top:50px;
  width:75px;
  height:30px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u143 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:10px;
  top:77px;
  width:75px;
  height:10px;
}
#u144_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u144_end {
  position:absolute;
  left:58px;
  top:-5px;
  width:18px;
  height:20px;
}
#u144_line {
  position:absolute;
  left:0px;
  top:4px;
  width:75px;
  height:2px;
}
#u145 {
  position:absolute;
  left:295px;
  top:50px;
  width:75px;
  height:30px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u146 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:430px;
  top:540px;
  width:470px;
  height:156px;
}
#u147_input {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:156px;
  background-color:#FFCC66;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u148 {
  position:absolute;
  left:420px;
  top:746px;
  width:470px;
  height:84px;
}
#u148_input {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:84px;
  background-color:#FFCC99;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
