﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:542px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u4 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:100px;
  top:6px;
  width:140px;
  height:30px;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u7 {
  position:fixed;
  left:0px;
  bottom:0px;
}
#u7_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u7_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:356px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:89px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:56px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:20px;
  top:61px;
  width:300px;
  height:30px;
  color:#999999;
  text-align:left;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:20px;
  top:94px;
  width:220px;
  height:30px;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:216px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:190px;
  top:96px;
  width:160px;
  height:30px;
  text-align:right;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:186px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:153px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u23 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:20px;
  top:158px;
  width:300px;
  height:30px;
  color:#999999;
  text-align:left;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:20px;
  top:191px;
  width:220px;
  height:30px;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:7px;
  width:216px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:190px;
  top:193px;
  width:160px;
  height:30px;
  text-align:right;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:283px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u31 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:250px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u33 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:20px;
  top:255px;
  width:300px;
  height:30px;
  color:#999999;
  text-align:left;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:20px;
  top:288px;
  width:220px;
  height:30px;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:216px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:190px;
  top:290px;
  width:160px;
  height:30px;
  text-align:right;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:10px;
  top:370px;
  width:310px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u41 {
  position:absolute;
  left:10px;
  top:390px;
  width:330px;
  height:90px;
  color:#999999;
  text-align:left;
  line-height:18px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:90px;
}
#u42 {
  position:absolute;
  left:2px;
  top:0px;
  width:326px;
  word-wrap:break-word;
}
