﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1120px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1120px;
}
#u2 {
  position:absolute;
  left:2px;
  top:552px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:83px;
  width:360px;
  height:118px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:118px;
}
#u4 {
  position:absolute;
  left:2px;
  top:51px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:fixed;
  left:0px;
  bottom:0px;
  width:360px;
  height:50px;
  overflow:hidden;
}
#u5_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u7 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:100px;
  top:6px;
  width:190px;
  height:30px;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:186px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:46px;
  top:89px;
  width:60px;
  height:60px;
  font-size:14px;
  color:#999999;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:46px;
  top:152px;
  width:60px;
  height:30px;
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:20px;
  top:113px;
  width:60px;
  height:16px;
}
#u17 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u18 {
  position:absolute;
  left:116px;
  top:94px;
  width:244px;
  height:27px;
  font-size:14px;
  text-align:left;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:27px;
}
#u19 {
  position:absolute;
  left:2px;
  top:6px;
  width:240px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:116px;
  top:144px;
  width:244px;
  height:27px;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:27px;
}
#u21 {
  position:absolute;
  left:2px;
  top:6px;
  width:240px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:116px;
  top:119px;
  width:244px;
  height:27px;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:27px;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:240px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:116px;
  top:169px;
  width:244px;
  height:27px;
  font-size:14px;
  text-align:left;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:27px;
}
#u25 {
  position:absolute;
  left:2px;
  top:6px;
  width:240px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:222px;
  width:360px;
  height:118px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:118px;
}
#u27 {
  position:absolute;
  left:2px;
  top:51px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:46px;
  top:228px;
  width:60px;
  height:60px;
  font-size:14px;
  color:#999999;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u29 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:46px;
  top:291px;
  width:60px;
  height:30px;
  font-size:14px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:20px;
  top:252px;
  width:60px;
  height:16px;
}
#u33 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u34 {
  position:absolute;
  left:116px;
  top:233px;
  width:244px;
  height:27px;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:27px;
}
#u35 {
  position:absolute;
  left:2px;
  top:6px;
  width:240px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:116px;
  top:283px;
  width:244px;
  height:27px;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:27px;
}
#u37 {
  position:absolute;
  left:2px;
  top:6px;
  width:240px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:116px;
  top:258px;
  width:244px;
  height:27px;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:27px;
}
#u39 {
  position:absolute;
  left:2px;
  top:6px;
  width:240px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:116px;
  top:308px;
  width:244px;
  height:27px;
  font-size:14px;
  text-align:left;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:27px;
}
#u41 {
  position:absolute;
  left:2px;
  top:6px;
  width:240px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:370px;
  width:360px;
  height:118px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:118px;
}
#u43 {
  position:absolute;
  left:2px;
  top:51px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:46px;
  top:376px;
  width:60px;
  height:60px;
  font-size:14px;
  color:#999999;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u45 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:46px;
  top:439px;
  width:60px;
  height:30px;
  font-size:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:20px;
  top:400px;
  width:60px;
  height:16px;
}
#u49 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u50 {
  position:absolute;
  left:116px;
  top:381px;
  width:244px;
  height:27px;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:27px;
}
#u51 {
  position:absolute;
  left:2px;
  top:6px;
  width:240px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:116px;
  top:431px;
  width:244px;
  height:27px;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:27px;
}
#u53 {
  position:absolute;
  left:2px;
  top:6px;
  width:240px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:116px;
  top:406px;
  width:244px;
  height:27px;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:27px;
}
#u55 {
  position:absolute;
  left:2px;
  top:6px;
  width:240px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:116px;
  top:456px;
  width:244px;
  height:27px;
  font-size:14px;
  text-align:left;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:27px;
}
#u57 {
  position:absolute;
  left:2px;
  top:6px;
  width:240px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:430px;
  top:74px;
  width:470px;
  height:186px;
}
#u58_input {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:186px;
  background-color:#FFCC66;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u59 {
  position:absolute;
  left:6px;
  top:192px;
  width:110px;
  height:21px;
  color:#FFFFFF;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:21px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:6px;
  top:321px;
  width:110px;
  height:21px;
  color:#FFFFFF;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:21px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:6px;
  top:468px;
  width:110px;
  height:20px;
  color:#FFFFFF;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:20px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
