﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:542px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:54px;
  width:350px;
  height:156px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:156px;
}
#u4 {
  position:absolute;
  left:2px;
  top:70px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:65px;
  top:74px;
  width:175px;
  height:30px;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:171px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:65px;
  top:105px;
  width:175px;
  height:30px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:171px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:15px;
  top:79px;
  width:50px;
  height:50px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u10 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:250px;
  width:350px;
  height:160px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:160px;
}
#u12 {
  position:absolute;
  left:2px;
  top:72px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:65px;
  top:265px;
  width:175px;
  height:30px;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:6px;
  width:171px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:65px;
  top:299px;
  width:175px;
  height:30px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:171px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:270px;
  top:79px;
  width:80px;
  height:40px;
  font-size:14px;
  color:#FF0000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u18 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:15px;
  top:275px;
  width:50px;
  height:50px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u20 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u22 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:100px;
  top:6px;
  width:140px;
  height:30px;
  font-size:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:260px;
  top:275px;
  width:80px;
  height:40px;
  font-size:14px;
  color:#FF0000;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:190px;
  top:320px;
  width:160px;
  height:30px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:15px;
  top:135px;
  width:325px;
  height:65px;
  color:#666666;
  text-align:left;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:65px;
}
#u30 {
  position:absolute;
  left:2px;
  top:8px;
  width:321px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:15px;
  top:345px;
  width:325px;
  height:65px;
  color:#666666;
  text-align:left;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:65px;
}
#u32 {
  position:absolute;
  left:2px;
  top:8px;
  width:321px;
  word-wrap:break-word;
}
#u34 {
  position:fixed;
  left:0px;
  bottom:0px;
}
#u34_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u34_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:70px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:70px;
}
#u36 {
  position:absolute;
  left:2px;
  top:27px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:6px;
  top:10px;
}
#u37_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u37_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u38 {
  position:absolute;
  left:0px;
  top:30px;
  width:60px;
  height:25px;
  font-size:12px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
}
#u39 {
  position:absolute;
  left:2px;
  top:5px;
  width:56px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:15px;
  top:0px;
  width:30px;
  height:30px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u37_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u42 {
  position:absolute;
  left:0px;
  top:30px;
  width:60px;
  height:25px;
  font-size:12px;
  color:#FF8A01;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
}
#u43 {
  position:absolute;
  left:2px;
  top:5px;
  width:56px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:15px;
  top:0px;
  width:30px;
  height:30px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:92px;
  top:10px;
}
#u46_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u46_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u47 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u48 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:40px;
  top:0px;
  width:30px;
  height:20px;
  font-size:10px;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u52 {
  position:absolute;
  left:2px;
  top:4px;
  width:26px;
  word-wrap:break-word;
}
#u46_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u46_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u53 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
  color:#FF8A01;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u54 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:187px;
  top:10px;
}
#u57_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u57_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u58 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u59 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u57_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u62 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
  color:#FF8A01;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u63 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:283px;
  top:10px;
}
#u66_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u66_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u67 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u68 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u66_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u71 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
  color:#FF8A01;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u72 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u74 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
