﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:542px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:110px;
  top:50px;
  width:190px;
  height:30px;
  text-align:left;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:186px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:10px;
  top:11px;
  width:80px;
  height:80px;
  font-size:28px;
  color:#FFFFFF;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u6 {
  position:absolute;
  left:2px;
  top:24px;
  width:76px;
  word-wrap:break-word;
}
#u8 {
  position:fixed;
  left:0px;
  bottom:0px;
}
#u8_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u8_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:70px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:70px;
}
#u10 {
  position:absolute;
  left:2px;
  top:27px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:6px;
  top:10px;
}
#u11_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u11_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12 {
  position:absolute;
  left:0px;
  top:30px;
  width:60px;
  height:25px;
  font-size:12px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
}
#u13 {
  position:absolute;
  left:2px;
  top:5px;
  width:56px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:15px;
  top:0px;
  width:30px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u11_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16 {
  position:absolute;
  left:0px;
  top:30px;
  width:60px;
  height:25px;
  font-size:12px;
  color:#FF8A01;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
}
#u17 {
  position:absolute;
  left:2px;
  top:5px;
  width:56px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:15px;
  top:0px;
  width:30px;
  height:30px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:92px;
  top:10px;
}
#u20_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u20_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u21 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u22 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:40px;
  top:0px;
  width:30px;
  height:20px;
  font-size:10px;
  color:#FFFFFF;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u26 {
  position:absolute;
  left:2px;
  top:4px;
  width:26px;
  word-wrap:break-word;
}
#u20_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u20_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u27 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
  color:#FF8A01;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u28 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:187px;
  top:10px;
}
#u31_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u31_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u32 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u33 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u31_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u36 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
  color:#FF8A01;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u37 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:283px;
  top:10px;
}
#u40_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u40_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u41 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u42 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u40_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u45 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:25px;
  font-size:12px;
  color:#FF8A01;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u46 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:20px;
  top:0px;
  width:30px;
  height:30px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:110px;
  top:20px;
  width:190px;
  height:30px;
  text-align:left;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:186px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:270px;
  top:31px;
  width:70px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u52 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:0px;
  top:155px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u55 {
  position:absolute;
  left:2px;
  top:8px;
  width:356px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:20px;
  top:160px;
  width:120px;
  height:30px;
  text-align:left;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u57 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:0px;
  top:275px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u59 {
  position:absolute;
  left:2px;
  top:8px;
  width:356px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:20px;
  top:280px;
  width:120px;
  height:30px;
  text-align:left;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:0px;
  top:315px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u63 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:20px;
  top:320px;
  width:120px;
  height:30px;
  text-align:left;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:200px;
  top:321px;
  width:140px;
  height:30px;
  text-align:right;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u67 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:0px;
  top:355px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u69 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:20px;
  top:360px;
  width:120px;
  height:30px;
  text-align:left;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u71 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:200px;
  top:361px;
  width:140px;
  height:30px;
  text-align:right;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u73 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:0px;
  top:115px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u75 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:20px;
  top:120px;
  width:120px;
  height:30px;
  text-align:left;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u77 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:200px;
  top:120px;
  width:140px;
  height:30px;
  color:#FF0000;
  text-align:right;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:0px;
  top:195px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u81 {
  position:absolute;
  left:2px;
  top:8px;
  width:356px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:20px;
  top:200px;
  width:120px;
  height:30px;
  text-align:left;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u83 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:0px;
  top:235px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u85 {
  position:absolute;
  left:2px;
  top:8px;
  width:356px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:20px;
  top:240px;
  width:120px;
  height:30px;
  text-align:left;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u87 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:0px;
  top:460px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u89 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:20px;
  top:465px;
  width:310px;
  height:30px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:30px;
}
#u91 {
  position:absolute;
  left:2px;
  top:7px;
  width:306px;
  word-wrap:break-word;
}
