﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:542px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:477px;
  width:359px;
  height:50px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:17px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:0px;
  top:327px;
  width:359px;
  height:50px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:50px;
}
#u6 {
  position:absolute;
  left:2px;
  top:17px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:30px;
  top:344px;
  width:299px;
  height:16px;
  font-size:14px;
}
#u8 {
  position:absolute;
  left:16px;
  top:0px;
  width:281px;
  word-wrap:break-word;
}
#u7_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:100px;
  top:6px;
  width:140px;
  height:30px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:92px;
  top:50px;
  width:250px;
  height:37px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:37px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:246px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:18px;
  top:50px;
  width:125px;
  height:30px;
  color:#999999;
  text-align:left;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:92px;
  top:88px;
  width:250px;
  height:30px;
  font-size:14px;
  text-align:left;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:18px;
  top:88px;
  width:125px;
  height:30px;
  color:#999999;
  text-align:left;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:377px;
  width:359px;
  height:50px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:50px;
}
#u22 {
  position:absolute;
  left:2px;
  top:17px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:427px;
  width:359px;
  height:50px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:30px;
  top:394px;
  width:240px;
  height:16px;
  font-size:14px;
}
#u26 {
  position:absolute;
  left:16px;
  top:0px;
  width:222px;
  word-wrap:break-word;
}
#u25_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u27 {
  position:absolute;
  left:30px;
  top:444px;
  width:240px;
  height:16px;
  font-size:14px;
}
#u28 {
  position:absolute;
  left:16px;
  top:0px;
  width:222px;
  word-wrap:break-word;
}
#u27_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u29 {
  position:absolute;
  left:46px;
  top:487px;
  width:254px;
  height:30px;
  font-size:14px;
  color:#FF0000;
  text-align:left;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:250px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:277px;
  width:359px;
  height:50px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:50px;
}
#u32 {
  position:absolute;
  left:2px;
  top:17px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:30px;
  top:294px;
  width:299px;
  height:16px;
  font-size:14px;
}
#u34 {
  position:absolute;
  left:16px;
  top:0px;
  width:281px;
  word-wrap:break-word;
}
#u33_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u35 {
  position:fixed;
  left:0px;
  bottom:0px;
}
#u35_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u35_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:65px;
  font-size:16px;
  color:#FFFFFF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:65px;
}
#u37 {
  position:absolute;
  left:2px;
  top:24px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:227px;
  top:0px;
  width:132px;
  height:65px;
  font-size:16px;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:65px;
}
#u39 {
  position:absolute;
  left:2px;
  top:23px;
  width:128px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:100px;
  top:18px;
  width:83px;
  height:30px;
  font-size:18px;
  color:#FF0000;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:4px;
  width:79px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:10px;
  top:17px;
  width:80px;
  height:30px;
  text-align:left;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:0px;
  top:148px;
  width:360px;
  height:92px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:92px;
}
#u45 {
  position:absolute;
  left:2px;
  top:38px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:100px;
  top:186px;
  width:160px;
  height:25px;
  text-align:left;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
}
#u47 {
  position:absolute;
  left:2px;
  top:4px;
  width:156px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:100px;
  top:161px;
  width:140px;
  height:25px;
  text-align:left;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
}
#u49 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:20px;
  top:163px;
  width:60px;
  height:60px;
  font-size:14px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u51 {
  position:absolute;
  left:2px;
  top:14px;
  width:56px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:92px;
  top:118px;
  width:250px;
  height:30px;
  font-size:14px;
  text-align:left;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:18px;
  top:118px;
  width:125px;
  height:30px;
  color:#999999;
  text-align:left;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:100px;
  top:211px;
  width:160px;
  height:25px;
  text-align:left;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
}
#u57 {
  position:absolute;
  left:2px;
  top:4px;
  width:156px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:260px;
  top:186px;
  width:93px;
  height:25px;
  text-align:left;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
}
#u59 {
  position:absolute;
  left:2px;
  top:-4px;
  width:89px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:430px;
  top:54px;
  width:470px;
  height:186px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:186px;
  background-color:#FFCC66;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u61 {
  position:absolute;
  left:450px;
  top:308px;
  width:390px;
  height:169px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:169px;
}
#u62 {
  position:absolute;
  left:2px;
  top:76px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:470px;
  top:330px;
  width:350px;
  height:65px;
  font-size:14px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:65px;
}
#u64 {
  position:absolute;
  left:2px;
  top:16px;
  width:346px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:520px;
  top:420px;
  width:90px;
  height:30px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:670px;
  top:420px;
  width:90px;
  height:30px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
