﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:810px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u1 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:30px;
  top:120px;
  width:300px;
  height:240px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:240px;
}
#u3 {
  position:absolute;
  left:2px;
  top:86px;
  width:296px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:135px;
  top:530px;
  width:16px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u5 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:160px;
  top:530px;
  width:16px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u7 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:184px;
  top:530px;
  width:16px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u9 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:95px;
  top:570px;
  width:170px;
  height:30px;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:166px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:610px;
  top:120px;
  width:200px;
  height:240px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:240px;
}
#u13 {
  position:absolute;
  left:2px;
  top:86px;
  width:196px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:370px;
  top:120px;
  width:200px;
  height:240px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:240px;
}
#u15 {
  position:absolute;
  left:2px;
  top:86px;
  width:196px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:460px;
  top:360px;
  width:270px;
  height:100px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:100px;
  background-color:#FFCC66;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
