﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:880px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1120px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1120px;
}
#u2 {
  position:absolute;
  left:2px;
  top:552px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:1px;
  width:350px;
  height:50px;
  font-size:18px;
  color:#666666;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:14px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:0px;
  top:9px;
  width:70px;
  height:30px;
  font-size:28px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:-2px;
  width:66px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:41px;
  width:360px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:343px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:360px;
  height:1px;
}
#u8 {
  position:absolute;
  left:62px;
  top:172px;
  width:288px;
  height:30px;
  font-size:14px;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:284px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:16px;
  top:417px;
  width:30px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:16px;
  top:457px;
  width:334px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:317px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:334px;
  height:1px;
}
#u13 {
  position:absolute;
  left:62px;
  top:417px;
  width:124px;
  height:30px;
  font-size:16px;
  text-align:left;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:6px;
  width:120px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:62px;
  top:357px;
  width:124px;
  height:30px;
  font-size:16px;
  text-align:left;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:6px;
  width:120px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:186px;
  top:357px;
  width:36px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:6px;
  width:32px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:303px;
  top:357px;
  width:36px;
  height:30px;
  font-size:28px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:-2px;
  width:32px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:229px;
  top:357px;
  width:67px;
  height:30px;
  font-size:16px;
  color:#0000FF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:6px;
  width:63px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:16px;
  top:357px;
  width:30px;
  height:30px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:16px;
  top:335px;
  width:334px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:317px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:334px;
  height:1px;
}
#u26 {
  position:absolute;
  left:16px;
  top:397px;
  width:334px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:317px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:334px;
  height:1px;
}
#u27 {
  position:absolute;
  left:62px;
  top:477px;
  width:234px;
  height:19px;
  font-size:16px;
}
#u28 {
  position:absolute;
  left:16px;
  top:0px;
  width:216px;
  word-wrap:break-word;
}
#u27_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u29 {
  position:absolute;
  left:153px;
  top:417px;
  width:186px;
  height:30px;
  font-size:16px;
  color:#0000FF;
  text-align:right;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:6px;
  width:182px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:43px;
  top:210px;
  width:77px;
  height:77px;
  font-size:14px;
  color:#999999;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:77px;
}
#u32 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:43px;
  top:287px;
  width:77px;
  height:30px;
  font-size:14px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:73px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:137px;
  top:210px;
  width:77px;
  height:77px;
  font-size:14px;
  color:#999999;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:77px;
}
#u36 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:137px;
  top:287px;
  width:77px;
  height:30px;
  font-size:14px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:73px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:55px;
  top:61px;
  width:255px;
  height:30px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:-1px;
  width:251px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:10px;
  top:61px;
  width:30px;
  height:30px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:290px;
  top:76px;
  width:60px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:56px;
  top:92px;
  width:255px;
  height:30px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:7px;
  width:251px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:16px;
  top:122px;
  width:334px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:317px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:334px;
  height:1px;
}
#u48 {
  position:absolute;
  left:90px;
  top:202px;
  width:30px;
  height:30px;
  font-size:20px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:3px;
  width:26px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:192px;
  top:202px;
  width:30px;
  height:30px;
  font-size:20px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:3px;
  width:26px;
  word-wrap:break-word;
}
#u52 {
  position:fixed;
  left:0px;
  bottom:0px;
  width:360px;
  height:70px;
  overflow:hidden;
}
#u52_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:70px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u52_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:65px;
  font-size:16px;
  color:#FFFFFF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:65px;
}
#u54 {
  position:absolute;
  left:2px;
  top:24px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:227px;
  top:0px;
  width:133px;
  height:65px;
  font-size:16px;
  color:#FFFFFF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:65px;
}
#u56 {
  position:absolute;
  left:2px;
  top:23px;
  width:129px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:73px;
  top:17px;
  width:117px;
  height:30px;
  font-size:18px;
  color:#FF0000;
  text-align:left;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:4px;
  width:113px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:15px;
  top:17px;
  width:59px;
  height:30px;
  text-align:left;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:7px;
  width:55px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:410px;
  top:76px;
  width:470px;
  height:156px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:156px;
  background-color:#FFCC66;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u62 {
  position:absolute;
  left:62px;
  top:130px;
  width:124px;
  height:30px;
  font-size:16px;
  text-align:left;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:6px;
  width:120px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:186px;
  top:130px;
  width:36px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:6px;
  width:32px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:303px;
  top:130px;
  width:36px;
  height:30px;
  font-size:28px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:30px;
}
#u67 {
  position:absolute;
  left:2px;
  top:-2px;
  width:32px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:229px;
  top:130px;
  width:67px;
  height:30px;
  font-size:16px;
  color:#0000FF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:30px;
}
#u69 {
  position:absolute;
  left:2px;
  top:6px;
  width:63px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:16px;
  top:130px;
  width:30px;
  height:30px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u71 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
