﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1890px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:542px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:83px;
  width:360px;
  height:257px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:257px;
}
#u4 {
  position:absolute;
  left:2px;
  top:120px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:14px;
  top:148px;
  width:50px;
  height:50px;
  font-size:14px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u6 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:60px;
  top:148px;
  width:50px;
  height:50px;
  font-size:14px;
  color:#1E1E1E;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:108px;
  top:148px;
  width:50px;
  height:50px;
  font-size:14px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u10 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:156px;
  top:148px;
  width:50px;
  height:50px;
  font-size:14px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u12 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:202px;
  top:148px;
  width:50px;
  height:50px;
  font-size:14px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u14 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:250px;
  top:148px;
  width:50px;
  height:50px;
  font-size:14px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u16 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:296px;
  top:148px;
  width:50px;
  height:50px;
  font-size:14px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u18 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:158px;
  top:171px;
  width:48px;
  height:30px;
  font-size:12px;
  color:#FF0000;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:8px;
  width:44px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:10px;
  top:207px;
  width:50px;
  height:50px;
  font-size:14px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u22 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:58px;
  top:207px;
  width:50px;
  height:50px;
  font-size:14px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:104px;
  top:207px;
  width:50px;
  height:50px;
  font-size:14px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u26 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:152px;
  top:207px;
  width:50px;
  height:50px;
  font-size:14px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u28 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:200px;
  top:207px;
  width:50px;
  height:50px;
  font-size:14px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u30 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:246px;
  top:207px;
  width:50px;
  height:50px;
  font-size:14px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u32 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:294px;
  top:207px;
  width:50px;
  height:50px;
  font-size:14px;
  color:#1E1E1E;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u34 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:250px;
  top:173px;
  width:48px;
  height:30px;
  font-size:12px;
  color:#FF0000;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:8px;
  width:44px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:298px;
  top:173px;
  width:48px;
  height:30px;
  font-size:12px;
  color:#FF0000;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:8px;
  width:44px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:300px;
  top:93px;
  width:50px;
  height:50px;
  font-size:14px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u40 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u41 {
  position:fixed;
  left:0px;
  top:0px;
  width:360px;
  height:84px;
  overflow:hidden;
}
#u41_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:84px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u41_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:90px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:90px;
}
#u43 {
  position:absolute;
  left:2px;
  top:37px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:6px;
  top:35px;
  width:45px;
  height:32px;
  font-size:14px;
  color:#FF0000;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
}
#u45 {
  position:absolute;
  left:2px;
  top:8px;
  width:41px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:54px;
  top:35px;
  width:45px;
  height:32px;
  font-size:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
}
#u47 {
  position:absolute;
  left:2px;
  top:8px;
  width:41px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:102px;
  top:35px;
  width:45px;
  height:32px;
  font-size:14px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
}
#u49 {
  position:absolute;
  left:2px;
  top:8px;
  width:41px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:148px;
  top:35px;
  width:45px;
  height:32px;
  font-size:14px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
}
#u51 {
  position:absolute;
  left:2px;
  top:8px;
  width:41px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:196px;
  top:35px;
  width:45px;
  height:32px;
  font-size:14px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
}
#u53 {
  position:absolute;
  left:2px;
  top:8px;
  width:41px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:244px;
  top:35px;
  width:45px;
  height:32px;
  font-size:14px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
}
#u55 {
  position:absolute;
  left:2px;
  top:8px;
  width:41px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:290px;
  top:35px;
  width:45px;
  height:32px;
  font-size:14px;
  color:#FF0000;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
}
#u57 {
  position:absolute;
  left:2px;
  top:8px;
  width:41px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:10px;
  top:69px;
  width:324px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:307px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:4px;
  width:324px;
  height:2px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:35px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:35px;
}
#u60 {
  position:absolute;
  left:2px;
  top:10px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:86px;
  top:5px;
  width:164px;
  height:30px;
  font-size:14px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:160px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:11px;
  top:280px;
  width:333px;
  height:30px;
  font-size:12px;
  color:#999999;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:8px;
  width:329px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:10px;
  top:88px;
  width:340px;
  height:182px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u66 {
  position:absolute;
  left:430px;
  top:15px;
  width:450px;
  height:85px;
}
#u66_input {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:85px;
  background-color:#FFCC66;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u67 {
  position:absolute;
  left:1445px;
  top:426px;
  width:445px;
  height:120px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:120px;
}
#u68 {
  position:absolute;
  left:2px;
  top:52px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:730px;
  top:206px;
  width:240px;
  height:50px;
  font-size:14px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:50px;
}
#u70 {
  position:absolute;
  left:2px;
  top:17px;
  width:236px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:470px;
  top:396px;
  width:210px;
  height:100px;
  font-size:14px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:100px;
}
#u72 {
  position:absolute;
  left:2px;
  top:42px;
  width:206px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:730px;
  top:119px;
  width:240px;
  height:40px;
  font-size:14px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u74 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:850px;
  top:159px;
  width:0px;
  height:47px;
}
#u75_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:61px;
}
#u76 {
  position:absolute;
  left:-50px;
  top:16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:470px;
  top:316px;
  width:210px;
  height:40px;
  font-size:14px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u78 {
  position:absolute;
  left:2px;
  top:12px;
  width:206px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:770px;
  top:316px;
  width:210px;
  height:40px;
  font-size:14px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u80 {
  position:absolute;
  left:2px;
  top:12px;
  width:206px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:1130px;
  top:316px;
  width:210px;
  height:40px;
  font-size:14px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u82 {
  position:absolute;
  left:2px;
  top:12px;
  width:206px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:850px;
  top:256px;
  width:-275px;
  height:60px;
}
#u83_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u83_seg1 {
  position:absolute;
  left:-285px;
  top:40px;
  width:295px;
  height:20px;
}
#u83_seg2 {
  position:absolute;
  left:-285px;
  top:40px;
  width:20px;
  height:24px;
}
#u84 {
  position:absolute;
  left:-168px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:850px;
  top:256px;
  width:25px;
  height:60px;
}
#u85_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u85_seg1 {
  position:absolute;
  left:-10px;
  top:40px;
  width:45px;
  height:20px;
}
#u85_seg2 {
  position:absolute;
  left:15px;
  top:40px;
  width:20px;
  height:24px;
}
#u86 {
  position:absolute;
  left:-50px;
  top:34px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:850px;
  top:256px;
  width:385px;
  height:60px;
}
#u87_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u87_seg1 {
  position:absolute;
  left:-10px;
  top:40px;
  width:405px;
  height:20px;
}
#u87_seg2 {
  position:absolute;
  left:375px;
  top:40px;
  width:20px;
  height:24px;
}
#u88 {
  position:absolute;
  left:122px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:770px;
  top:396px;
  width:210px;
  height:100px;
  font-size:14px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:100px;
}
#u90 {
  position:absolute;
  left:2px;
  top:34px;
  width:206px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:1130px;
  top:396px;
  width:210px;
  height:100px;
  font-size:14px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:100px;
}
#u92 {
  position:absolute;
  left:2px;
  top:34px;
  width:206px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:575px;
  top:356px;
  width:0px;
  height:40px;
}
#u93_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u94 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:875px;
  top:356px;
  width:0px;
  height:40px;
}
#u95_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u96 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:1235px;
  top:356px;
  width:0px;
  height:40px;
}
#u97_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u98 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:750px;
  top:566px;
  width:240px;
  height:70px;
  font-size:14px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:70px;
}
#u100 {
  position:absolute;
  left:2px;
  top:27px;
  width:236px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:750px;
  top:696px;
  width:240px;
  height:70px;
  font-size:14px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:70px;
}
#u102 {
  position:absolute;
  left:2px;
  top:27px;
  width:236px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:575px;
  top:496px;
  width:295px;
  height:70px;
}
#u103_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u103_seg1 {
  position:absolute;
  left:-10px;
  top:50px;
  width:315px;
  height:20px;
}
#u103_seg2 {
  position:absolute;
  left:285px;
  top:50px;
  width:20px;
  height:24px;
}
#u104 {
  position:absolute;
  left:72px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:875px;
  top:496px;
  width:-5px;
  height:70px;
}
#u105_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u105_seg1 {
  position:absolute;
  left:-15px;
  top:50px;
  width:25px;
  height:20px;
}
#u105_seg2 {
  position:absolute;
  left:-15px;
  top:50px;
  width:20px;
  height:24px;
}
#u106 {
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:1235px;
  top:496px;
  width:-365px;
  height:70px;
}
#u107_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u107_seg1 {
  position:absolute;
  left:-375px;
  top:50px;
  width:385px;
  height:20px;
}
#u107_seg2 {
  position:absolute;
  left:-375px;
  top:50px;
  width:20px;
  height:24px;
}
#u108 {
  position:absolute;
  left:-208px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:460px;
  top:796px;
  width:240px;
  height:40px;
  font-size:14px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u110 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:870px;
  top:636px;
  width:0px;
  height:60px;
}
#u111_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u112 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:750px;
  top:841px;
  width:240px;
  height:60px;
  font-size:14px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u114 {
  position:absolute;
  left:2px;
  top:14px;
  width:236px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:870px;
  top:766px;
  width:0px;
  height:75px;
}
#u115_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:89px;
}
#u116 {
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:750px;
  top:731px;
  width:-170px;
  height:65px;
}
#u117_seg0 {
  position:absolute;
  left:-180px;
  top:-10px;
  width:184px;
  height:20px;
}
#u117_seg1 {
  position:absolute;
  left:-180px;
  top:-10px;
  width:20px;
  height:79px;
}
#u118 {
  position:absolute;
  left:-168px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:1120px;
  top:576px;
  width:200px;
  height:50px;
  font-size:14px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u120 {
  position:absolute;
  left:2px;
  top:9px;
  width:196px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:990px;
  top:601px;
  width:130px;
  height:0px;
}
#u121_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:144px;
  height:20px;
}
#u122 {
  position:absolute;
  left:15px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:1100px;
  top:696px;
  width:240px;
  height:70px;
  font-size:14px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:70px;
}
#u124 {
  position:absolute;
  left:2px;
  top:27px;
  width:236px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:1220px;
  top:626px;
  width:0px;
  height:70px;
}
#u125_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u126 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:1480px;
  top:706px;
  width:200px;
  height:50px;
  font-size:14px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u128 {
  position:absolute;
  left:2px;
  top:9px;
  width:196px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:1340px;
  top:731px;
  width:140px;
  height:0px;
}
#u129_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:154px;
  height:20px;
}
#u130 {
  position:absolute;
  left:20px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:1220px;
  top:766px;
  width:0px;
  height:70px;
}
#u131_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u132 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:1100px;
  top:836px;
  width:240px;
  height:70px;
  font-size:14px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:70px;
}
#u134 {
  position:absolute;
  left:2px;
  top:19px;
  width:236px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:1120px;
  top:1080px;
  width:200px;
  height:50px;
  font-size:14px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u136 {
  position:absolute;
  left:2px;
  top:9px;
  width:196px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:1220px;
  top:906px;
  width:0px;
  height:174px;
}
#u137_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:188px;
}
#u138 {
  position:absolute;
  left:-50px;
  top:79px;
  width:100px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:1410px;
  top:1080px;
  width:230px;
  height:50px;
  font-size:14px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:50px;
}
#u140 {
  position:absolute;
  left:2px;
  top:9px;
  width:226px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:1340px;
  top:871px;
  width:185px;
  height:209px;
}
#u141_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:199px;
  height:20px;
}
#u141_seg1 {
  position:absolute;
  left:175px;
  top:-10px;
  width:20px;
  height:223px;
}
#u142 {
  position:absolute;
  left:135px;
  top:4px;
  width:100px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:1120px;
  top:1386px;
  width:200px;
  height:50px;
  font-size:14px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u144 {
  position:absolute;
  left:2px;
  top:9px;
  width:196px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:1220px;
  top:1130px;
  width:0px;
  height:256px;
}
#u145_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:270px;
}
#u146 {
  position:absolute;
  left:-50px;
  top:120px;
  width:100px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:1470px;
  top:276px;
  width:340px;
  height:90px;
  font-size:14px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:90px;
}
#u148 {
  position:absolute;
  left:2px;
  top:13px;
  width:336px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:1487px;
  top:461px;
  width:343px;
  height:30px;
  font-size:16px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:30px;
}
#u150 {
  position:absolute;
  left:2px;
  top:6px;
  width:339px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:1640px;
  top:366px;
  width:0px;
  height:50px;
}
#u151_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u152 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:690px;
  top:1181px;
  width:390px;
  height:169px;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:169px;
}
#u154 {
  position:absolute;
  left:2px;
  top:76px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:710px;
  top:1203px;
  width:350px;
  height:65px;
  font-size:14px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:65px;
}
#u156 {
  position:absolute;
  left:2px;
  top:16px;
  width:346px;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:735px;
  top:1293px;
  width:135px;
  height:30px;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u158 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:910px;
  top:1293px;
  width:120px;
  height:30px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u160 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:800px;
  top:1080px;
  width:230px;
  height:50px;
  font-size:14px;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:50px;
}
#u162 {
  position:absolute;
  left:2px;
  top:17px;
  width:226px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:1220px;
  top:950px;
  width:-305px;
  height:130px;
}
#u163_seg0 {
  position:absolute;
  left:-315px;
  top:-10px;
  width:319px;
  height:20px;
}
#u163_seg1 {
  position:absolute;
  left:-315px;
  top:-10px;
  width:20px;
  height:144px;
}
#u164 {
  position:absolute;
  left:-268px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:1050px;
  top:1191px;
  width:25px;
  height:25px;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u166 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u167 {
  position:absolute;
  left:990px;
  top:871px;
  width:110px;
  height:0px;
}
#u167_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:124px;
  height:20px;
}
#u168 {
  position:absolute;
  left:5px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
