﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:542px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u4 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:100px;
  top:6px;
  width:140px;
  height:30px;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:196px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u8 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:20px;
  top:201px;
  width:320px;
  height:30px;
  text-align:left;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:156px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:20px;
  top:161px;
  width:160px;
  height:30px;
  text-align:left;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:296px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:20px;
  top:301px;
  width:320px;
  height:30px;
  text-align:left;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:256px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:195px;
  top:161px;
  width:120px;
  height:30px;
  color:#666666;
  text-align:right;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:20px;
  top:261px;
  width:160px;
  height:30px;
  text-align:left;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:195px;
  top:261px;
  width:120px;
  height:30px;
  color:#666666;
  text-align:right;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:96px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u28 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:20px;
  top:101px;
  width:320px;
  height:30px;
  text-align:left;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:56px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:20px;
  top:61px;
  width:160px;
  height:30px;
  text-align:left;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:195px;
  top:61px;
  width:120px;
  height:30px;
  color:#0000FF;
  text-align:right;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:325px;
  top:59px;
  width:30px;
  height:30px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:325px;
  top:161px;
  width:30px;
  height:30px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:325px;
  top:261px;
  width:30px;
  height:30px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:310px;
  top:6px;
  width:30px;
  height:30px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
