﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:861px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:230px;
  top:160px;
  width:200px;
  height:70px;
  font-size:14px;
  color:#0000FF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:70px;
}
#u1 {
  position:absolute;
  left:2px;
  top:27px;
  width:196px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:45px;
  top:340px;
  width:200px;
  height:80px;
  font-size:14px;
  color:#0000FF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:16px;
  width:196px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:230px;
  top:195px;
  width:-85px;
  height:145px;
}
#u4_seg0 {
  position:absolute;
  left:-95px;
  top:-10px;
  width:99px;
  height:20px;
}
#u4_seg1 {
  position:absolute;
  left:-95px;
  top:-10px;
  width:20px;
  height:159px;
}
#u5 {
  position:absolute;
  left:-135px;
  top:22px;
  width:100px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:430px;
  top:195px;
  width:85px;
  height:145px;
}
#u6_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:99px;
  height:20px;
}
#u6_seg1 {
  position:absolute;
  left:75px;
  top:-10px;
  width:20px;
  height:159px;
}
#u7 {
  position:absolute;
  left:35px;
  top:22px;
  width:100px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:415px;
  top:340px;
  width:200px;
  height:80px;
  font-size:14px;
  color:#0000FF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:80px;
}
#u9 {
  position:absolute;
  left:2px;
  top:16px;
  width:196px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:661px;
  top:340px;
  width:200px;
  height:80px;
  font-size:14px;
  color:#0000FF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:80px;
}
#u11 {
  position:absolute;
  left:2px;
  top:16px;
  width:196px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:230px;
  top:10px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:660px;
  top:120px;
  width:200px;
  height:70px;
  font-size:14px;
  color:#0000FF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:70px;
}
#u15 {
  position:absolute;
  left:2px;
  top:19px;
  width:196px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:330px;
  top:50px;
  width:0px;
  height:110px;
}
#u16_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:124px;
}
#u17 {
  position:absolute;
  left:-50px;
  top:47px;
  width:100px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:430px;
  top:30px;
  width:330px;
  height:90px;
}
#u18_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:344px;
  height:20px;
}
#u18_seg1 {
  position:absolute;
  left:320px;
  top:-10px;
  width:20px;
  height:104px;
}
#u19 {
  position:absolute;
  left:160px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:760px;
  top:190px;
  width:1px;
  height:150px;
}
#u20_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:154px;
}
#u20_seg1 {
  position:absolute;
  left:-10px;
  top:130px;
  width:21px;
  height:20px;
}
#u20_seg2 {
  position:absolute;
  left:-9px;
  top:130px;
  width:20px;
  height:24px;
}
#u21 {
  position:absolute;
  left:-50px;
  top:52px;
  width:100px;
  word-wrap:break-word;
}
