﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:890px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:542px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u4 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:100px;
  top:6px;
  width:140px;
  height:30px;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:30px;
  top:150px;
  width:160px;
  height:30px;
  text-align:left;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:30px;
  top:190px;
  width:40px;
  height:30px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:90px;
  top:190px;
  width:40px;
  height:30px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:150px;
  top:190px;
  width:40px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:210px;
  top:190px;
  width:40px;
  height:30px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:270px;
  top:190px;
  width:40px;
  height:30px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:30px;
  top:230px;
  width:40px;
  height:30px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:90px;
  top:230px;
  width:40px;
  height:30px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:150px;
  top:230px;
  width:40px;
  height:30px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:210px;
  top:230px;
  width:40px;
  height:30px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:270px;
  top:230px;
  width:40px;
  height:30px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:30px;
  top:290px;
  width:160px;
  height:30px;
  text-align:left;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:40px;
  top:330px;
  width:110px;
  height:30px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:160px;
  top:330px;
  width:110px;
  height:30px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:40px;
  top:380px;
  width:110px;
  height:30px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:160px;
  top:380px;
  width:110px;
  height:30px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:40px;
  top:430px;
  width:110px;
  height:30px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:30px;
  top:480px;
  width:160px;
  height:30px;
  text-align:left;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:40px;
  top:520px;
  width:110px;
  height:30px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:170px;
  top:520px;
  width:110px;
  height:30px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:40px;
  top:560px;
  width:260px;
  height:100px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:100px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u48 {
  position:absolute;
  left:10px;
  top:680px;
  width:340px;
  height:40px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:40px;
}
#u49 {
  position:absolute;
  left:2px;
  top:12px;
  width:336px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:30px;
  top:50px;
  width:80px;
  height:80px;
  color:#999999;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u51 {
  position:absolute;
  left:2px;
  top:24px;
  width:76px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:130px;
  top:106px;
  width:140px;
  height:24px;
  text-align:left;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:24px;
}
#u53 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:130px;
  top:51px;
  width:140px;
  height:24px;
  text-align:left;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:24px;
}
#u55 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:420px;
  top:130px;
  width:470px;
  height:170px;
}
#u56_input {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:170px;
  background-color:#FFCC66;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
