﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:542px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u4 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:80px;
  top:6px;
  width:200px;
  height:30px;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:95px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u8 {
  position:absolute;
  left:2px;
  top:8px;
  width:356px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:20px;
  top:100px;
  width:120px;
  height:30px;
  text-align:left;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:135px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:20px;
  top:140px;
  width:120px;
  height:30px;
  text-align:left;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:55px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:20px;
  top:60px;
  width:120px;
  height:30px;
  text-align:left;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:130px;
  top:60px;
  width:210px;
  height:30px;
  color:#999999;
  text-align:left;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:206px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:130px;
  top:100px;
  width:210px;
  height:30px;
  color:#999999;
  text-align:left;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:206px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:120px;
  top:300px;
  width:130px;
  height:40px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u24 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:173px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:20px;
  top:178px;
  width:320px;
  height:30px;
  color:#999999;
  text-align:left;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:213px;
  width:360px;
  height:40px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u30 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:20px;
  top:218px;
  width:320px;
  height:30px;
  color:#999999;
  text-align:left;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  word-wrap:break-word;
}
