﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1050px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:110px;
  top:10px;
  width:200px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#008000;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u1 {
  position:absolute;
  left:2px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:440px;
  top:10px;
  width:200px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#008000;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:770px;
  top:10px;
  width:200px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#008000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:40px;
  top:60px;
  width:950px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:933px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:950px;
  height:1px;
}
#u7 {
  position:absolute;
  left:110px;
  top:100px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u8 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:440px;
  top:170px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:780px;
  top:100px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:310px;
  top:120px;
  width:470px;
  height:0px;
}
#u13_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:484px;
  height:20px;
}
#u14 {
  position:absolute;
  left:185px;
  top:-32px;
  width:100px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:110px;
  top:403px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:780px;
  top:190px;
  width:-140px;
  height:0px;
}
#u17_seg0 {
  position:absolute;
  left:-144px;
  top:-10px;
  width:154px;
  height:20px;
}
#u18 {
  position:absolute;
  left:-120px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:780px;
  top:300px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:780px;
  top:370px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u22 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:780px;
  top:430px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u24 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:110px;
  top:203px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:440px;
  top:270px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u28 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:540px;
  top:210px;
  width:0px;
  height:60px;
}
#u29_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u30 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:110px;
  top:263px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:110px;
  top:323px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u34 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:440px;
  top:290px;
  width:-130px;
  height:-67px;
}
#u35_seg0 {
  position:absolute;
  left:-100px;
  top:-10px;
  width:104px;
  height:20px;
}
#u35_seg1 {
  position:absolute;
  left:-100px;
  top:-77px;
  width:20px;
  height:87px;
}
#u35_seg2 {
  position:absolute;
  left:-134px;
  top:-77px;
  width:54px;
  height:20px;
}
#u36 {
  position:absolute;
  left:-140px;
  top:-16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:440px;
  top:290px;
  width:-130px;
  height:-7px;
}
#u37_seg0 {
  position:absolute;
  left:-100px;
  top:-10px;
  width:104px;
  height:20px;
}
#u37_seg1 {
  position:absolute;
  left:-100px;
  top:-17px;
  width:20px;
  height:27px;
}
#u37_seg2 {
  position:absolute;
  left:-134px;
  top:-17px;
  width:54px;
  height:20px;
}
#u38 {
  position:absolute;
  left:-118px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:440px;
  top:290px;
  width:-130px;
  height:53px;
}
#u39_seg0 {
  position:absolute;
  left:-100px;
  top:-10px;
  width:104px;
  height:20px;
}
#u39_seg1 {
  position:absolute;
  left:-100px;
  top:-10px;
  width:20px;
  height:73px;
}
#u39_seg2 {
  position:absolute;
  left:-134px;
  top:43px;
  width:54px;
  height:20px;
}
#u40 {
  position:absolute;
  left:-140px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:780px;
  top:170px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u42 {
  position:absolute;
  left:2px;
  top:4px;
  width:196px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:880px;
  top:210px;
  width:0px;
  height:90px;
}
#u43_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:104px;
}
#u44 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:880px;
  top:140px;
  width:0px;
  height:30px;
}
#u45_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u46 {
  position:absolute;
  left:-50px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:780px;
  top:510px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u48 {
  position:absolute;
  left:2px;
  top:4px;
  width:196px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:880px;
  top:340px;
  width:0px;
  height:30px;
}
#u49_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u50 {
  position:absolute;
  left:-50px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:880px;
  top:410px;
  width:0px;
  height:20px;
}
#u51_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u52 {
  position:absolute;
  left:-50px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:880px;
  top:470px;
  width:0px;
  height:40px;
}
#u53_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u54 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:110px;
  top:510px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u56 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:780px;
  top:530px;
  width:-470px;
  height:0px;
}
#u57_seg0 {
  position:absolute;
  left:-474px;
  top:-10px;
  width:484px;
  height:20px;
}
#u58 {
  position:absolute;
  left:-285px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:100px;
  top:660px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u60 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:880px;
  top:550px;
  width:-580px;
  height:130px;
}
#u61_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:144px;
}
#u61_seg1 {
  position:absolute;
  left:-584px;
  top:120px;
  width:594px;
  height:20px;
}
#u62 {
  position:absolute;
  left:-275px;
  top:122px;
  width:100px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:110px;
  top:580px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u64 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:210px;
  top:550px;
  width:0px;
  height:30px;
}
#u65_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u66 {
  position:absolute;
  left:-50px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:100px;
  top:730px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u68 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:100px;
  top:800px;
  width:200px;
  height:40px;
  font-size:14px;
  color:#0000FF;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u70 {
  position:absolute;
  left:2px;
  top:4px;
  width:196px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:200px;
  top:700px;
  width:0px;
  height:30px;
}
#u71_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u72 {
  position:absolute;
  left:-50px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:110px;
  top:600px;
  width:-10px;
  height:150px;
}
#u73_seg0 {
  position:absolute;
  left:-50px;
  top:-10px;
  width:54px;
  height:20px;
}
#u73_seg1 {
  position:absolute;
  left:-50px;
  top:-10px;
  width:20px;
  height:170px;
}
#u73_seg2 {
  position:absolute;
  left:-50px;
  top:140px;
  width:44px;
  height:20px;
}
#u74 {
  position:absolute;
  left:-90px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:300px;
  top:820px;
  width:680px;
  height:-700px;
}
#u75_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:754px;
  height:20px;
}
#u75_seg1 {
  position:absolute;
  left:730px;
  top:-710px;
  width:20px;
  height:720px;
}
#u75_seg2 {
  position:absolute;
  left:676px;
  top:-710px;
  width:74px;
  height:20px;
}
#u76 {
  position:absolute;
  left:690px;
  top:-18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
