﻿<!DOCTYPE html>
<html>
  <head>
    <title>指定服务人员下单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指定服务人员下单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/指定服务人员下单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/包月保洁/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/指定服务人员下单/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- 悬浮预约 (动态面板) -->
      <div id="u5" class="ax_动态面板" data-label="悬浮预约">
        <div id="u5_state0" class="panel_state" data-label="状态1">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u6" class="ax_形状">
              <img id="u6_img" class="img " src="images/包月保洁/u4.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>指定TA为我服务</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/包月保洁/u6.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/包月保洁/u8.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>预约指定服务人员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/指定服务人员下单/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/指定服务人员下单/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>张阿姨</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u16" class="ax_复选框">
        <label for="u16_input">
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u16_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/指定服务人员下单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="color:#999999;">已为我服务过</span><span style="color:#999999;"></span><span style="color:#999999;">：</span><span style="color:#008000;">13次</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/指定服务人员下单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>最近</span><span>服务时间：2018-</span><span>0</span><span>5-10 14:</span><span>00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/指定服务人员下单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>累积为我</span><span></span><span>服务</span><span>：</span><span>40小时18分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/指定服务人员下单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="color:#999999;">我对她的最近评分： </span><span style="color:#FF0000;">5分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/指定服务人员下单/u3.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/指定服务人员下单/u12.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/指定服务人员下单/u14.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>张阿姨</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32" class="ax_复选框">
        <label for="u32_input">
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u32_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/指定服务人员下单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>已为我服务过</span><span></span><span>：</span><span>13次</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/指定服务人员下单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>最近</span><span>服务时间：2018-</span><span>0</span><span>5-10 14:</span><span>00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/指定服务人员下单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>累积为我</span><span></span><span>服务</span><span>：</span><span>40小时18分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/指定服务人员下单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="color:#999999;">我对她的最近评分： </span><span style="color:#FF0000;">5分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/指定服务人员下单/u3.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/指定服务人员下单/u12.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/指定服务人员下单/u14.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>张阿姨</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u48" class="ax_复选框">
        <label for="u48_input">
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u48_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/指定服务人员下单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>已为我服务过</span><span></span><span>：</span><span>13次</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/指定服务人员下单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>最近</span><span>服务时间：2018-</span><span>0</span><span>5-10 14:</span><span>00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/指定服务人员下单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>累积为我</span><span></span><span>服务</span><span>：</span><span>40小时18分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/指定服务人员下单/u18.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="color:#999999;">我对她的最近评分： </span><span style="color:#FF0000;">2</span><span style="color:#FF0000;">分</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u58" class="ax_文本框_多行_">
        <textarea id="u58_input">指定服务人员————

1、显示该客户服务过的服务人员（待评价、已评价状态的才算）
2、不包括离职的人员，或者当前客户被阿姨举报过拉黑
3、
服务次数：每个子订单算1次
最近服务时间：最后1次处于待评价或已评价的时间
我对他的最后1次评分（系统默认好评也算）</textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/指定服务人员下单/u59.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>包月保洁-个人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/指定服务人员下单/u59.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>包月保洁-</span><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/指定服务人员下单/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>包月保洁-</span><span>个人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
