﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约日常保洁（无地址）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约日常保洁（无地址）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预约日常保洁（无地址）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/包月保洁/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/预约包月保洁/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>预约</span><span>日常</span><span>保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/预约包月保洁/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>←</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7" class="ax_横线">
        <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
        <img id="u7_end" class="img " src="resources/images/transparent.gif" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/预约包月保洁/u7_line.png" alt="u7_line"/>
      </div>

      <!-- 悬浮 (动态面板) -->
      <div id="u8" class="ax_动态面板" data-label="悬浮">
        <div id="u8_state0" class="panel_state" data-label="状态1">
          <div id="u8_state0_content" class="panel_state_content">

            <!-- 选择时间提示 (形状) -->
            <div id="u9" class="ax_形状" data-label="选择时间提示">
              <img id="u9_img" class="img " src="images/预约日常保洁（无地址）/选择时间提示_u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>请先选择服务时间</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_形状">
              <img id="u11_img" class="img " src="images/预约日常保洁（无地址）/u11.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_形状">
              <img id="u13_img" class="img " src="images/预约日常保洁（无地址）/u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>提交订单</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_形状">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>¥ </span><span>1</span><span>2</span><span>0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17" class="ax_形状">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>费用</span><span>：</span><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>服务</span><span>阿姨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_image">
        <img id="u21_img" class="img " src="images/预约包月保洁/u8.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u23" class="ax_横线">
        <img id="u23_start" class="img " src="resources/images/transparent.gif" alt="u23_start"/>
        <img id="u23_end" class="img " src="resources/images/transparent.gif" alt="u23_end"/>
        <img id="u23_line" class="img " src="images/预约包月保洁/u10_line.png" alt="u23_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u24" class="ax_横线">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/预约包月保洁/u10_line.png" alt="u24_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>服务</span><span>时间</span></p>
        </div>
      </div>

      <!-- 时间 (形状) -->
      <div id="u27" class="ax_形状" data-label="时间">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>请选择</span><span>&nbsp;</span><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/预约包月保洁/u18.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/预约包月保洁/u18.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>1</span><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>请先</span><span>完善</span><span>服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_image">
        <img id="u37_img" class="img " src="images/预约包月保洁/u14.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>服务</span><span>时长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/预约包月保洁/u18.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/预约包月保洁/u18.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>3小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_image">
        <img id="u47_img" class="img " src="images/预约包月保洁/u24.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u49" class="ax_横线">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/预约包月保洁/u10_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_image">
        <img id="u50_img" class="img " src="images/预约包月保洁/u27.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u52" class="ax_横线">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/预约包月保洁/u10_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u55" class="ax_复选框">
        <label for="u55_input">
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>需要擦</span><span>外窗玻璃</span></p>
          </div>
        </label>
        <input id="u55_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u57" class="ax_流程形状">
        <img id="u57_img" class="img " src="images/预约日常保洁（无地址）/u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>当前是否登录</span><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u59" class="ax_流程形状">
        <img id="u59_img" class="img " src="images/预约日常保洁（无地址）/u59.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>点击上一页的</span><span>&nbsp;</span><span>立即下单</span><span>&nbsp;</span><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_connector">
        <img id="u61_seg0" class="img " src="images/预约日常保洁（无地址）/u61_seg0.png" alt="u61_seg0"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u63" class="ax_流程形状">
        <img id="u63_img" class="img " src="images/预约日常保洁（无地址）/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>进入当前预约明细页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u65" class="ax_connector">
        <img id="u65_seg0" class="img " src="images/预约日常保洁（无地址）/u65_seg0.png" alt="u65_seg0"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u67" class="ax_流程形状">
        <img id="u67_img" class="img " src="images/预约日常保洁（无地址）/u63.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>登录页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u69" class="ax_connector">
        <img id="u69_seg0" class="img " src="images/预约日常保洁（无地址）/u69_seg0.png" alt="u69_seg0"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_connector">
        <img id="u71_seg0" class="img " src="images/预约日常保洁（无地址）/u71_seg0.png" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/预约日常保洁（无地址）/u71_seg1.png" alt="u71_seg1"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u73" class="ax_文本框_多行_">
        <textarea id="u73_input">1、下方的面积建议本次只做图片展示，暂不做对应高亮

2、根据用户选择的人数 时长 是否擦外窗，下方的费用做相应变动
</textarea>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u74" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/预约包月保洁/u43.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>面积</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/预约包月保洁/u43.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>建议</span><span>人数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/预约包月保洁/u47.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>建议</span><span>时长</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_表格单元">
          <img id="u81_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>80㎡以下</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_表格单元">
          <img id="u83_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>1人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_表格单元">
          <img id="u85_img" class="img " src="images/预约包月保洁/u53.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>3小时</span><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_表格单元">
          <img id="u87_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>80-120㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_表格单元">
          <img id="u89_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>1人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u91" class="ax_表格单元">
          <img id="u91_img" class="img " src="images/预约包月保洁/u53.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>4小时</span><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u93" class="ax_表格单元">
          <img id="u93_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>120-150㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u95" class="ax_表格单元">
          <img id="u95_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>2人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u97" class="ax_表格单元">
          <img id="u97_img" class="img " src="images/预约包月保洁/u53.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>3小时</span><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u99" class="ax_表格单元">
          <img id="u99_img" class="img " src="images/预约包月保洁/u67.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>150㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/预约包月保洁/u67.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>2</span><span>人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_表格单元">
          <img id="u103_img" class="img " src="images/预约包月保洁/u71.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>4小时</span><span>起</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
