﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约开荒类单次（按面积）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约开荒类单次（按面积）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预约开荒类单次（按面积）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/包月保洁/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/预约包月保洁/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>预约</span><span>公寓开荒</span><span></span><span>保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/预约包月保洁/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>←</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7" class="ax_横线">
        <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
        <img id="u7_end" class="img " src="resources/images/transparent.gif" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/预约包月保洁/u7_line.png" alt="u7_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>服务</span><span>阿姨</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/预约包月保洁/u8.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u12" class="ax_横线">
        <img id="u12_start" class="img " src="resources/images/transparent.gif" alt="u12_start"/>
        <img id="u12_end" class="img " src="resources/images/transparent.gif" alt="u12_end"/>
        <img id="u12_line" class="img " src="images/预约包月保洁/u10_line.png" alt="u12_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u13" class="ax_横线">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/预约包月保洁/u10_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>服务</span><span>时间</span></p>
        </div>
      </div>

      <!-- 时间 (形状) -->
      <div id="u16" class="ax_形状" data-label="时间">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>请选择</span><span>&nbsp;</span><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/预约包月保洁/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/预约包月保洁/u18.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>1</span><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>请先</span><span>完善</span><span>服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/预约包月保洁/u14.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>房屋</span><span>面积</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_image">
        <img id="u30_img" class="img " src="images/预约包月保洁/u24.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u32" class="ax_横线">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/预约包月保洁/u10_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_image">
        <img id="u33_img" class="img " src="images/预约包月保洁/u27.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u35" class="ax_横线">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/预约包月保洁/u10_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u38" class="ax_流程形状">
        <img id="u38_img" class="img " src="images/选择服务时间15天/u147.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>如果操作的时间段出现了跨时间范围的情况时，</span></p><p><span>弹层提示</span><span>，1秒后消失</span><span></span><span>：</span></p><p><span>并保留用户已经输入的区域和手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_connector">
        <img id="u40_seg0" class="img " src="images/选择服务时间15天/u151_seg0.png" alt="u40_seg0"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/预约开荒类单次（按面积）/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>注：</span><span>房屋面积</span><span></span><span>包含建筑面积、扩建面积和赠送面积。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u44" class="ax_文本框_单行_">
        <input id="u44_input" type="text" value="请输入"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>㎡</span></p>
        </div>
      </div>

      <!-- 悬浮 (动态面板) -->
      <div id="u47" class="ax_动态面板" data-label="悬浮">
        <div id="u47_state0" class="panel_state" data-label="状态1">
          <div id="u47_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_形状">
              <img id="u48_img" class="img " src="images/预约包月保洁/u82.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_形状">
              <img id="u50_img" class="img " src="images/预约包月保洁/u84.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>提交订单</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_形状">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>¥ </span><span>35</span><span>0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_形状">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>费用</span><span>：</span><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_image">
        <img id="u56_img" class="img " src="images/预约开荒类单次（按面积）/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_image">
        <img id="u58_img" class="img " src="images/预约开荒类单次（按面积）/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u60" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_表格单元">
          <img id="u61_img" class="img " src="images/预约开荒类单次（按面积）/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>面积</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_表格单元">
          <img id="u63_img" class="img " src="images/预约开荒类单次（按面积）/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>建议</span><span>人数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/预约开荒类单次（按面积）/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>60</span><span>㎡以下</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/预约开荒类单次（按面积）/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>1人</span><span>1天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/预约开荒类单次（按面积）/u65.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>61</span><span>-120㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u71" class="ax_表格单元">
          <img id="u71_img" class="img " src="images/预约开荒类单次（按面积）/u67.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>2人1天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/预约开荒类单次（按面积）/u65.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>12</span><span>1</span><span>-1</span><span>8</span><span>0㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/预约开荒类单次（按面积）/u67.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>3</span><span>人</span><span>1天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/预约开荒类单次（按面积）/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>181㎡</span><span>以上</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/预约开荒类单次（按面积）/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>4人1天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u81" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_表格单元">
          <img id="u82_img" class="img " src="images/预约开荒类单次（按面积）/u61.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>面积</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u84" class="ax_表格单元">
          <img id="u84_img" class="img " src="images/预约开荒类单次（按面积）/u63.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>建议</span><span>人数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u86" class="ax_表格单元">
          <img id="u86_img" class="img " src="images/预约开荒类单次（按面积）/u65.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>7</span><span>0</span><span>㎡以下</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u88" class="ax_表格单元">
          <img id="u88_img" class="img " src="images/预约开荒类单次（按面积）/u67.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>1人</span><span>1天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_表格单元">
          <img id="u90_img" class="img " src="images/预约开荒类单次（按面积）/u65.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>7</span><span>1</span><span>-1</span><span>4</span><span>0㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u92" class="ax_表格单元">
          <img id="u92_img" class="img " src="images/预约开荒类单次（按面积）/u67.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>2人1天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u94" class="ax_表格单元">
          <img id="u94_img" class="img " src="images/预约开荒类单次（按面积）/u65.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>1</span><span>4</span><span>1</span><span>-</span><span>250</span><span>㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u96" class="ax_表格单元">
          <img id="u96_img" class="img " src="images/预约开荒类单次（按面积）/u67.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>3</span><span>人</span><span>1天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u98" class="ax_表格单元">
          <img id="u98_img" class="img " src="images/预约开荒类单次（按面积）/u77.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>250</span><span>㎡</span><span>以上</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u100" class="ax_表格单元">
          <img id="u100_img" class="img " src="images/预约开荒类单次（按面积）/u79.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>4人1天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/预约开荒类单次（按面积）/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>企业开荒的建议人数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/预约开荒类单次（按面积）/u102.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>当前家政帮的参考数据</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u106" class="ax_文本框_多行_">
        <textarea id="u106_input">#新版APP开荒保洁优化规则：
1）开荒保洁订单，每次只下1天的订单 ——————后端
2）客户下单时，只需要输入面积，不显示服务人数——————前端调整
3）当用户输入的面积&gt;350㎡（350的界限值后端控制）时，弹层提示：
“您的开荒面积较大，无法1天完成，建议您面积减半，分成多个日期下单，如需帮助请联系客服”——————前端及后端调整&nbsp; 
4）后端配置，保洁阿姨的人均可服务面积，85㎡/人，适用于所有开荒分类。
用户输入的面积/85，结果递进1，如86㎡则匹配2个阿姨服务，85㎡则匹配1人服务————后端调整</textarea>
      </div>
    </div>
  </body>
</html>
