﻿<!DOCTYPE html>
<html>
  <head>
    <title>优惠券（无）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优惠券（无）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/优惠券（无）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (bg) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3" class="ax_横线">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/订单列表/u5_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5" class="ax_动态面板">
        <div id="u5_state0" class="panel_state" data-label="状态1">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u6" class="ax_形状">
              <img id="u6_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- A (动态面板) -->
            <div id="u8" class="ax_动态面板" data-label="A">
              <div id="u8_state0" class="panel_state" data-label="状态1">
                <div id="u8_state0_content" class="panel_state_content">

                  <!-- 1 (形状) -->
                  <div id="u9" class="ax_形状" data-label="1">
                    <img id="u9_img" class="img " src="images/首页/1_u132.png"/>
                    <!-- Unnamed () -->
                    <div id="u10" class="text">
                      <p><span>首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u11" class="ax_image">
                    <img id="u11_img" class="img " src="images/首页/u134.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8_state1" class="panel_state" data-label="状态2">
                <div id="u8_state1_content" class="panel_state_content">

                  <!-- 1 (形状) -->
                  <div id="u13" class="ax_形状" data-label="1">
                    <img id="u13_img" class="img " src="images/首页/1_u132.png"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span>首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u15" class="ax_image">
                    <img id="u15_img" class="img " src="images/首页/u138.png"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- C (动态面板) -->
            <div id="u17" class="ax_动态面板" data-label="C">
              <div id="u17_state0" class="panel_state" data-label="状态1">
                <div id="u17_state0_content" class="panel_state_content">

                  <!-- 3 (形状) -->
                  <div id="u18" class="ax_形状" data-label="3">
                    <img id="u18_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text">
                      <p><span>消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u20" class="ax_image">
                    <img id="u20_img" class="img " src="images/首页/u143.png"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text">
                      <p><span/></p>
                    </div>
                  </div>

                  <!-- 99+ (形状) -->
                  <div id="u22" class="ax_形状" data-label="99+">
                    <img id="u22_img" class="img " src="images/首页/99__u145.png"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text">
                      <p><span>99+</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u17_state1" class="panel_state" data-label="状态2">
                <div id="u17_state1_content" class="panel_state_content">

                  <!-- 3 (形状) -->
                  <div id="u24" class="ax_形状" data-label="3">
                    <img id="u24_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u25" class="text">
                      <p><span>消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u26" class="ax_image">
                    <img id="u26_img" class="img " src="images/首页/u149.png"/>
                    <!-- Unnamed () -->
                    <div id="u27" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- D (动态面板) -->
            <div id="u28" class="ax_动态面板" data-label="D">
              <div id="u28_state0" class="panel_state" data-label="状态1">
                <div id="u28_state0_content" class="panel_state_content">

                  <!-- 4 (形状) -->
                  <div id="u29" class="ax_形状" data-label="4">
                    <img id="u29_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span>订单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u31" class="ax_image">
                    <img id="u31_img" class="img " src="images/首页/u154.png"/>
                    <!-- Unnamed () -->
                    <div id="u32" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u28_state1" class="panel_state" data-label="状态2">
                <div id="u28_state1_content" class="panel_state_content">

                  <!-- 4 (形状) -->
                  <div id="u33" class="ax_形状" data-label="4">
                    <img id="u33_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u34" class="text">
                      <p><span>订单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u35" class="ax_image">
                    <img id="u35_img" class="img " src="images/首页/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u36" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- E (动态面板) -->
            <div id="u37" class="ax_动态面板" data-label="E">
              <div id="u37_state0" class="panel_state" data-label="状态1">
                <div id="u37_state0_content" class="panel_state_content">

                  <!-- 5 (形状) -->
                  <div id="u38" class="ax_形状" data-label="5">
                    <img id="u38_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span>我的</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u40" class="ax_image">
                    <img id="u40_img" class="img " src="images/首页/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u37_state1" class="panel_state" data-label="状态2">
                <div id="u37_state1_content" class="panel_state_content">

                  <!-- 5 (形状) -->
                  <div id="u42" class="ax_形状" data-label="5">
                    <img id="u42_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u43" class="text">
                      <p><span>我的</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u44" class="ax_image">
                    <img id="u44_img" class="img " src="images/首页/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u45" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>当前暂无优惠券可用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
