﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单待支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单待支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单待支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (bg) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/订单待支付/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/订单待支付/u3.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7" class="ax_复选框">
        <label for="u7_input">
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>使用余额支付</span><span>（可用余额：30.00元）</span></p>
          </div>
        </label>
        <input id="u7_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/包月保洁/u6.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/订单待支付/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>订单</span><span>待</span><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>上海市黄浦区延安东路700号港泰广场1001-1003</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>服务</span><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>18812345678</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/订单待支付/u3.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/订单待支付/u3.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u25" class="ax_单选框">
        <label for="u25_input">
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>支付宝支付</span></p>
          </div>
        </label>
        <input id="u25_input" type="radio" value="radio" name="u25"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u27" class="ax_单选框">
        <label for="u27_input">
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>微信支付</span></p>
          </div>
        </label>
        <input id="u27_input" type="radio" value="radio" name="u27"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>享受</span><span>兰花卡会员折扣</span><span>价</span><span>：</span><span>&nbsp;</span><span>-</span><span>&nbsp;</span><span>3.88元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/订单待支付/u3.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u33" class="ax_复选框">
        <label for="u33_input">
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>使用10元优惠券</span></p>
          </div>
        </label>
        <input id="u33_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u35" class="ax_动态面板">
        <div id="u35_state0" class="panel_state" data-label="状态1">
          <div id="u35_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_形状">
              <img id="u36_img" class="img " src="images/预约日常保洁（无地址）/u11.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_形状">
              <img id="u38_img" class="img " src="images/订单待支付/u38.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>确认支付</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_形状">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>¥ </span><span>336.12</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_形状">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>还需</span><span>支付</span><span>：</span><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/订单待支付/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/订单待支付/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>服务</span><span>人员</span><span>：</span><span>2人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/订单待支付/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>服务</span><span>时长</span><span>：</span><span>3小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/订单待支付/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>日常</span></p><p><span>保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>2018-05-28 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/订单待支付/u46.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>服务费用</span><span></span><span>：</span><span>120.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/订单待支付/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p style="font-size:28px;"><span style="font-size:28px;">×</span><span style="font-size:18px;">&nbsp;&nbsp; </span><span style="font-size:18px;">3天</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u60" class="ax_文本框_多行_">
        <textarea id="u60_input">订单待支付页——————
1、有优惠券，默认勾选优惠券，有多个优惠券时，默认勾选即将到期的优惠券
2、余额默认不勾选</textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/选择服务时间15天/u153.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/选择服务时间15天/u155.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>您的订单</span><span>未</span><span>付款，</span><span>确认要取消当前订单吗？</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/选择时间后的样式/u94.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/选择时间后的样式/u94.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>确认</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
