﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (bg) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/订单列表/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u5" class="ax_横线">
        <img id="u5_start" class="img " src="resources/images/transparent.gif" alt="u5_start"/>
        <img id="u5_end" class="img " src="resources/images/transparent.gif" alt="u5_end"/>
        <img id="u5_line" class="img " src="images/订单列表/u5_line.png" alt="u5_line"/>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u7" class="ax_动态面板">
        <div id="u7_state0" class="panel_state" data-label="状态1">
          <div id="u7_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u8" class="ax_形状">
              <img id="u8_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- A (动态面板) -->
            <div id="u10" class="ax_动态面板" data-label="A">
              <div id="u10_state0" class="panel_state" data-label="状态1">
                <div id="u10_state0_content" class="panel_state_content">

                  <!-- 1 (形状) -->
                  <div id="u11" class="ax_形状" data-label="1">
                    <img id="u11_img" class="img " src="images/首页/1_u132.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span>首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u13" class="ax_image">
                    <img id="u13_img" class="img " src="images/首页/u134.png"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u10_state1" class="panel_state" data-label="状态2">
                <div id="u10_state1_content" class="panel_state_content">

                  <!-- 1 (形状) -->
                  <div id="u15" class="ax_形状" data-label="1">
                    <img id="u15_img" class="img " src="images/首页/1_u132.png"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span>首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u17" class="ax_image">
                    <img id="u17_img" class="img " src="images/首页/u138.png"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- C (动态面板) -->
            <div id="u19" class="ax_动态面板" data-label="C">
              <div id="u19_state0" class="panel_state" data-label="状态1">
                <div id="u19_state0_content" class="panel_state_content">

                  <!-- 3 (形状) -->
                  <div id="u20" class="ax_形状" data-label="3">
                    <img id="u20_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text">
                      <p><span>消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u22" class="ax_image">
                    <img id="u22_img" class="img " src="images/首页/u143.png"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text">
                      <p><span/></p>
                    </div>
                  </div>

                  <!-- 99+ (形状) -->
                  <div id="u24" class="ax_形状" data-label="99+">
                    <img id="u24_img" class="img " src="images/首页/99__u145.png"/>
                    <!-- Unnamed () -->
                    <div id="u25" class="text">
                      <p><span>99+</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u19_state1" class="panel_state" data-label="状态2">
                <div id="u19_state1_content" class="panel_state_content">

                  <!-- 3 (形状) -->
                  <div id="u26" class="ax_形状" data-label="3">
                    <img id="u26_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u27" class="text">
                      <p><span>消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u28" class="ax_image">
                    <img id="u28_img" class="img " src="images/首页/u149.png"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- D (动态面板) -->
            <div id="u30" class="ax_动态面板" data-label="D">
              <div id="u30_state0" class="panel_state" data-label="状态1">
                <div id="u30_state0_content" class="panel_state_content">

                  <!-- 4 (形状) -->
                  <div id="u31" class="ax_形状" data-label="4">
                    <img id="u31_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u32" class="text">
                      <p><span>订单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u33" class="ax_image">
                    <img id="u33_img" class="img " src="images/首页/u154.png"/>
                    <!-- Unnamed () -->
                    <div id="u34" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u30_state1" class="panel_state" data-label="状态2">
                <div id="u30_state1_content" class="panel_state_content">

                  <!-- 4 (形状) -->
                  <div id="u35" class="ax_形状" data-label="4">
                    <img id="u35_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u36" class="text">
                      <p><span>订单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u37" class="ax_image">
                    <img id="u37_img" class="img " src="images/首页/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u38" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- E (动态面板) -->
            <div id="u39" class="ax_动态面板" data-label="E">
              <div id="u39_state0" class="panel_state" data-label="状态1">
                <div id="u39_state0_content" class="panel_state_content">

                  <!-- 5 (形状) -->
                  <div id="u40" class="ax_形状" data-label="5">
                    <img id="u40_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span>我的</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u42" class="ax_image">
                    <img id="u42_img" class="img " src="images/首页/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u43" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u39_state1" class="panel_state" data-label="状态2">
                <div id="u39_state1_content" class="panel_state_content">

                  <!-- 5 (形状) -->
                  <div id="u44" class="ax_形状" data-label="5">
                    <img id="u44_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u45" class="text">
                      <p><span>我的</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u46" class="ax_image">
                    <img id="u46_img" class="img " src="images/首页/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u47" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>详情</span><span>&nbsp;</span><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u54" class="ax_流程形状">
        <img id="u54_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>订单</span><span>提交</span><span>（点了支付按钮）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u56" class="ax_流程形状">
        <img id="u56_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>待付款</span><span>（不展示）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u58" class="ax_流程形状">
        <img id="u58_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>已服务</span><span></span><span>，待评价</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u60" class="ax_流程形状">
        <img id="u60_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>已评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_connector">
        <img id="u62_seg0" class="img " src="images/订单列表/u62_seg0.png" alt="u62_seg0"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u64" class="ax_流程形状">
        <img id="u64_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>已付款</span><span>，待服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_connector">
        <img id="u66_seg0" class="img " src="images/订单列表/u66_seg0.png" alt="u66_seg0"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/订单列表/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>&nbsp; &nbsp; </span><span>日常保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/订单列表/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>付款成功，</span><span>待服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/订单列表/u68.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>服务时间</span><span></span><span>：</span><span>2018-04-22 16:00</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状">
        <img id="u74_img" class="img " src="images/订单待支付/u46.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>服务</span><span>人员</span><span>：</span><span>2人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/订单待支付/u48.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>服务</span><span>时长</span><span>：</span><span>3小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/订单待支付/u50.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/订单待支付/u48.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="color:#999999;">实付款： </span><span style="color:#333333;">¥&nbsp; </span><span style="color:#333333;">110</span><span style="color:#333333;">.00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/订单列表/u3.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>详情</span><span>&nbsp;</span><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/订单列表/u68.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>&nbsp; &nbsp; </span><span>包月保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/订单列表/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>已取消并退款</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/订单列表/u68.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>服务时间</span><span></span><span>：</span><span>2018-04-22 1</span><span>5</span><span>:00</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="images/订单待支付/u46.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>服务</span><span>人员</span><span>：</span><span>2人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/订单待支付/u48.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>服务</span><span>时长</span><span>：</span><span>3小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/订单待支付/u50.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/订单待支付/u48.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="color:#999999;">实付款： </span><span style="color:#333333;">¥&nbsp; 114.63</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/订单列表/u3.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>详情</span><span>&nbsp;</span><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/订单列表/u68.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>&nbsp; &nbsp; </span><span>不住家保姆</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/订单列表/u88.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>已服务，待评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/订单列表/u68.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>服务时间</span><span></span><span>：</span><span>2018-04-22 1</span><span>3</span><span>:00</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/订单待支付/u46.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>服务</span><span>人员</span><span>：</span><span>2人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/订单待支付/u48.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>服务</span><span>时长</span><span>：</span><span>3小时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/订单待支付/u50.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/订单待支付/u48.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="color:#999999;">实付款： </span><span style="color:#333333;">¥&nbsp; 114.63</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u118" class="ax_connector">
        <img id="u118_seg0" class="img " src="images/订单列表/u118_seg0.png" alt="u118_seg0"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>阿姨</span><span>或后台</span><span></span><span>点了服务结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u120" class="ax_connector">
        <img id="u120_seg0" class="img " src="images/订单列表/u120_seg0.png" alt="u120_seg0"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u122" class="ax_流程形状">
        <img id="u122_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span><span>已取消</span><span>（不展示）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u124" class="ax_connector">
        <img id="u124_seg0" class="img " src="images/订单列表/u124_seg0.png" alt="u124_seg0"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>15分钟未付</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u126" class="ax_流程形状">
        <img id="u126_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>已</span><span>取消并</span><span></span><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_connector">
        <img id="u128_seg0" class="img " src="images/订单列表/u128_seg0.png" alt="u128_seg0"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>后台取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/订单列表/u130.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>（子订单18/18，查看全部）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/订单列表/u130.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>（子订单1</span><span>6</span><span>/1</span><span>6</span><span>，查看全部）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状">
        <img id="u134_img" class="img " src="images/订单列表/u134.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>补付环节也视为： 已服务，待评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>待服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>待评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>已评价</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u144" class="ax_横线">
        <img id="u144_start" class="img " src="resources/images/transparent.gif" alt="u144_start"/>
        <img id="u144_end" class="img " src="resources/images/transparent.gif" alt="u144_end"/>
        <img id="u144_line" class="img " src="images/订单列表/u144_line.png" alt="u144_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u147" class="ax_文本框_多行_">
        <textarea id="u147_input">默认展示全部。
按照下单时间排序，最新的排前。</textarea>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u148" class="ax_文本框_多行_">
        <textarea id="u148_input">调整：
订单列表不展示优惠券列表了，转到个人中心下面的列表</textarea>
      </div>
    </div>
  </body>
</html>
