﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择服务时间（90天）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择服务时间（90天）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择服务时间（90天）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (bg) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/选择服务时间（90天）/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/选择服务时间（90天）/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>1</span><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>1</span><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/选择服务时间（90天）/u7.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>2</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/选择服务时间（90天）/u7.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>2</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>约满</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>2</span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>2</span><span>4</span></p>
        </div>
      </div>

      <!-- 25 (形状) -->
      <div id="u23" class="ax_形状" data-label="25">
        <img id="u23_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>2</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>2</span><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>2</span><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>2</span><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>约满</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>约满</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>2</span><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>3</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>3</span><span>1</span></p>
        </div>
      </div>

      <!-- 1 (形状) -->
      <div id="u41" class="ax_形状" data-label="1">
        <img id="u41_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/选择服务时间（90天）/u7.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>1</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/选择服务时间（90天）/u7.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>1</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>1</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>1</span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>1</span><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>1</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>1</span><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>1</span><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>1</span><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>1</span><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>2</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>2</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>2</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>2</span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>2</span><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>2</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>2</span><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>2</span><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>2</span><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>2</span><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>3</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- 具体时间 (动态面板) -->
      <div id="u119" class="ax_动态面板" data-label="具体时间">
        <div id="u119_state0" class="panel_state" data-label="状态1">
          <div id="u119_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u120" class="ax_形状">
              <img id="u120_img" class="img " src="images/选择服务时间（90天）/u120.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u122" class="ax_横线">
              <img id="u122_start" class="img " src="resources/images/transparent.gif" alt="u122_start"/>
              <img id="u122_end" class="img " src="resources/images/transparent.gif" alt="u122_end"/>
              <img id="u122_line" class="img " src="images/选择服务时间（90天）/u122_line.png" alt="u122_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_形状">
              <img id="u123_img" class="img " src="images/选择服务时间（90天）/u123.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>07：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u125" class="ax_形状">
              <img id="u125_img" class="img " src="images/选择服务时间（90天）/u123.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>08：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u127" class="ax_形状">
              <img id="u127_img" class="img " src="images/选择服务时间（90天）/u123.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>09：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_形状">
              <img id="u129_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>10：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_形状">
              <img id="u131_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>1</span><span>1：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_形状">
              <img id="u133_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>1</span><span>2：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u135" class="ax_形状">
              <img id="u135_img" class="img " src="images/选择服务时间（90天）/u123.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>13：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u137" class="ax_形状">
              <img id="u137_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>14：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u139" class="ax_形状">
              <img id="u139_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>15：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u141" class="ax_形状">
              <img id="u141_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>16：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_形状">
              <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>请选择开始服务的时间</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u145" class="ax_形状">
              <img id="u145_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>1</span><span>7</span><span>：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_形状">
              <img id="u147_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>1</span><span>8</span><span>：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_形状">
              <img id="u149_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>1</span><span>9</span><span>：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_形状">
              <img id="u151_img" class="img " src="images/选择服务时间（90天）/u151.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>约满</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_形状">
              <img id="u153_img" class="img " src="images/选择服务时间（90天）/u151.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>约满</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u155" class="ax_形状">
              <img id="u155_img" class="img " src="images/选择服务时间（90天）/u151.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>约满</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u157" class="ax_形状">
              <img id="u157_img" class="img " src="images/选择服务时间（90天）/u151.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>约满</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u159" class="ax_图像热区">
            </div>
          </div>
        </div>
      </div>

      <!-- top (动态面板) -->
      <div id="u160" class="ax_动态面板" data-label="top">
        <div id="u160_state0" class="panel_state" data-label="状态1">
          <div id="u160_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_形状">
              <img id="u161_img" class="img " src="images/选择服务时间（90天）/u161.png"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u163" class="ax_形状">
              <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u165" class="ax_形状">
              <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span>一</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u167" class="ax_形状">
              <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span>二</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_形状">
              <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span>三</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u171" class="ax_形状">
              <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span>四</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u173" class="ax_形状">
              <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span>五</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u175" class="ax_形状">
              <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span>六</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u177" class="ax_横线">
              <img id="u177_start" class="img " src="resources/images/transparent.gif" alt="u177_start"/>
              <img id="u177_end" class="img " src="resources/images/transparent.gif" alt="u177_end"/>
              <img id="u177_line" class="img " src="images/选择服务时间（90天）/u122_line.png" alt="u177_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u178" class="ax_image">
              <img id="u178_img" class="img " src="images/包月保洁/u6.png"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u180" class="ax_形状">
              <img id="u180_img" class="img " src="images/选择服务时间（90天）/u180.png"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span>2018年4月</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_形状">
        <img id="u182_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>1</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>1</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>1</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>1</span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_形状">
        <img id="u190_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>1</span><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>1</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_形状">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>约满</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_形状">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>约满</span></p>
        </div>
      </div>

      <!-- R25 (图像热区) -->
      <div id="u200" class="ax_图像热区" data-label="R25">
      </div>

      <!-- 提交 (动态面板) -->
      <div id="u201" class="ax_动态面板" data-label="提交">
        <div id="u201_state0" class="panel_state" data-label="状态1">
          <div id="u201_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u202" class="ax_形状">
              <img id="u202_img" class="img " src="images/选择服务时间（90天）/u202.png"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p style="font-size:16px;"><span style="font-size:16px;">提交</span><span style="font-size:16px;">服务时间</span></p><p style="font-size:14px;"><span style="font-size:14px;">（请至少选择</span><span style="font-size:14px;">4</span><span style="font-size:14px;">次时间，已选择</span><span style="font-size:14px;">3</span><span style="font-size:14px;">次）</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- R1 (图像热区) -->
      <div id="u204" class="ax_图像热区" data-label="R1">
      </div>
    </div>
  </body>
</html>
