﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择服务时间15天</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择服务时间15天/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择服务时间15天/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (bg) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/选择服务时间15天/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>1</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>1</span><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>1</span><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/选择服务时间（90天）/u7.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>1</span><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>1</span><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/选择服务时间（90天）/u7.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>2</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/选择服务时间（90天）/u7.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>2</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>约满</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>2</span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>2</span><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>2</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>2</span><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>2</span><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>2</span><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>约满</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>约满</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- top (动态面板) -->
      <div id="u41" class="ax_动态面板" data-label="top">
        <div id="u41_state0" class="panel_state" data-label="状态1">
          <div id="u41_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_形状">
              <img id="u42_img" class="img " src="images/选择服务时间（90天）/u161.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_形状">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_形状">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>一</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_形状">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>二</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_形状">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>三</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_形状">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>四</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_形状">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>五</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_形状">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>六</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u58" class="ax_横线">
              <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
              <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
              <img id="u58_line" class="img " src="images/选择服务时间（90天）/u122_line.png" alt="u58_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u59" class="ax_image">
              <img id="u59_img" class="img " src="images/包月保洁/u6.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_形状">
              <img id="u61_img" class="img " src="images/选择服务时间（90天）/u180.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>2018年4月</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>提示：选择多个日期同时下单哦</span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u65" class="ax_图像热区">
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u66" class="ax_文本框_多行_">
        <textarea id="u66_input">日常保洁的时间————
最多显示15天</textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/选择服务时间15天/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u69" class="ax_流程形状">
        <img id="u69_img" class="img " src="images/预约日常保洁（无地址）/u57.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>根据当前时间</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u71" class="ax_流程形状">
        <img id="u71_img" class="img " src="images/选择服务时间15天/u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>展示当天日期</span><span>及往后</span><span>14天日期</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u73" class="ax_流程形状">
        <img id="u73_img" class="img " src="images/预约日常保洁（无地址）/u59.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>选择日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_connector">
        <img id="u75_seg0" class="img " src="images/预约日常保洁（无地址）/u61_seg0.png" alt="u75_seg0"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u77" class="ax_流程形状">
        <img id="u77_img" class="img " src="images/预约日常保洁（无地址）/u63.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>00：00-</span><span>0</span><span>5</span><span>：30</span><span>（</span><span>含</span><span>）</span><span>之间</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u79" class="ax_流程形状">
        <img id="u79_img" class="img " src="images/预约日常保洁（无地址）/u63.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>0</span><span>5：30</span><span>-17：30</span><span></span><span>（</span><span>含</span><span>）</span><span>之间</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u81" class="ax_流程形状">
        <img id="u81_img" class="img " src="images/预约日常保洁（无地址）/u63.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>17：30</span><span>-00：00</span><span></span><span>（</span><span>含</span><span>）</span><span>之间</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u83" class="ax_connector">
        <img id="u83_seg0" class="img " src="images/选择服务时间15天/u83_seg0.png" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/选择服务时间15天/u83_seg1.png" alt="u83_seg1"/>
        <img id="u83_seg2" class="img " src="images/选择服务时间15天/u83_seg2.png" alt="u83_seg2"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u85" class="ax_connector">
        <img id="u85_seg0" class="img " src="images/选择服务时间15天/u85_seg0.png" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/选择服务时间15天/u85_seg1.png" alt="u85_seg1"/>
        <img id="u85_seg2" class="img " src="images/选择服务时间15天/u85_seg2.png" alt="u85_seg2"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u87" class="ax_connector">
        <img id="u87_seg0" class="img " src="images/选择服务时间15天/u85_seg0.png" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/选择服务时间15天/u87_seg1.png" alt="u87_seg1"/>
        <img id="u87_seg2" class="img " src="images/选择服务时间15天/u85_seg2.png" alt="u87_seg2"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u89" class="ax_流程形状">
        <img id="u89_img" class="img " src="images/选择服务时间15天/u71.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>展示当天日期</span><span>及往后</span><span>14天日期</span></p><p><span>已过期的时间点，标记为约满</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u91" class="ax_流程形状">
        <img id="u91_img" class="img " src="images/选择服务时间15天/u71.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>展示</span><span>明天</span><span>日期</span><span>及往后</span><span>14天日期</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u93" class="ax_connector">
        <img id="u93_seg0" class="img " src="images/业务流程图/u53_seg0.png" alt="u93_seg0"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u95" class="ax_connector">
        <img id="u95_seg0" class="img " src="images/业务流程图/u53_seg0.png" alt="u95_seg0"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u97" class="ax_connector">
        <img id="u97_seg0" class="img " src="images/业务流程图/u53_seg0.png" alt="u97_seg0"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u99" class="ax_流程形状">
        <img id="u99_img" class="img " src="images/选择服务时间15天/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>是否</span><span>输入了地址</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u101" class="ax_流程形状">
        <img id="u101_img" class="img " src="images/选择服务时间15天/u99.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>当前区域是否有库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u103" class="ax_connector">
        <img id="u103_seg0" class="img " src="images/选择服务时间15天/u103_seg0.png" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/选择服务时间15天/u103_seg1.png" alt="u103_seg1"/>
        <img id="u103_seg2" class="img " src="images/选择服务时间15天/u85_seg2.png" alt="u103_seg2"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u105" class="ax_connector">
        <img id="u105_seg0" class="img " src="images/选择服务时间15天/u105_seg0.png" alt="u105_seg0"/>
        <img id="u105_seg1" class="img " src="images/选择服务时间15天/u105_seg1.png" alt="u105_seg1"/>
        <img id="u105_seg2" class="img " src="images/选择服务时间15天/u105_seg2.png" alt="u105_seg2"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u107" class="ax_connector">
        <img id="u107_seg0" class="img " src="images/选择服务时间15天/u107_seg0.png" alt="u107_seg0"/>
        <img id="u107_seg1" class="img " src="images/选择服务时间15天/u107_seg1.png" alt="u107_seg1"/>
        <img id="u107_seg2" class="img " src="images/选择服务时间15天/u83_seg2.png" alt="u107_seg2"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u109" class="ax_流程形状">
        <img id="u109_img" class="img " src="images/预约日常保洁（无地址）/u59.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>日期</span><span>显示约满，点击后没反应</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u111" class="ax_connector">
        <img id="u111_seg0" class="img " src="images/业务流程图/u29_seg0.png" alt="u111_seg0"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u113" class="ax_流程形状">
        <img id="u113_img" class="img " src="images/选择服务时间15天/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>可约，点击后回到订单预约界面</span></p><p><span>显示刚才约的时间段和日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u115" class="ax_connector">
        <img id="u115_seg0" class="img " src="images/选择服务时间15天/u115_seg0.png" alt="u115_seg0"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u117" class="ax_connector">
        <img id="u117_seg0" class="img " src="images/选择服务时间15天/u117_seg0.png" alt="u117_seg0"/>
        <img id="u117_seg1" class="img " src="images/选择服务时间15天/u117_seg1.png" alt="u117_seg1"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u119" class="ax_流程形状">
        <img id="u119_img" class="img " src="images/选择服务时间15天/u119.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>如先</span><span></span><span>选择</span><span>了</span><span>日期</span><span>时间段</span></p><p><span>先</span><span>不判断库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u121" class="ax_connector">
        <img id="u121_seg0" class="img " src="images/选择服务时间15天/u121_seg0.png" alt="u121_seg0"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u123" class="ax_流程形状">
        <img id="u123_img" class="img " src="images/选择服务时间15天/u99.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>是否输入了地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u125" class="ax_connector">
        <img id="u125_seg0" class="img " src="images/选择服务时间15天/u125_seg0.png" alt="u125_seg0"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>提交订单时</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u127" class="ax_流程形状">
        <img id="u127_img" class="img " src="images/选择服务时间15天/u119.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>展示提示信息2秒后消失：</span></p><p><span>请</span><span>先输入地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_connector">
        <img id="u129_seg0" class="img " src="images/选择服务时间15天/u129_seg0.png" alt="u129_seg0"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_connector">
        <img id="u131_seg0" class="img " src="images/选择服务时间15天/u125_seg0.png" alt="u131_seg0"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u133" class="ax_流程形状">
        <img id="u133_img" class="img " src="images/选择服务时间15天/u99.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>再次判断是否</span></p><p><span>所选的多个时间是否</span><span></span><span>有库存</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u135" class="ax_流程形状">
        <img id="u135_img" class="img " src="images/选择服务时间15天/u119.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>生成订单，</span></p><p><span>并弹层确认进行支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u137" class="ax_connector">
        <img id="u137_seg0" class="img " src="images/选择服务时间15天/u137_seg0.png" alt="u137_seg0"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>全部有库存</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u139" class="ax_流程形状">
        <img id="u139_img" class="img " src="images/选择服务时间15天/u139.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>展示提示信息2秒后消失：</span></p><p><span>当前</span><span>时间段刚被</span><span></span><span>约满，请</span><span>更换</span><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u141" class="ax_connector">
        <img id="u141_seg0" class="img " src="images/选择服务时间15天/u141_seg0.png" alt="u141_seg0"/>
        <img id="u141_seg1" class="img " src="images/选择服务时间15天/u141_seg1.png" alt="u141_seg1"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u143" class="ax_流程形状">
        <img id="u143_img" class="img " src="images/选择服务时间15天/u119.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>系统自动取消该订单并</span></p><p><span>释放该订单的库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u145" class="ax_connector">
        <img id="u145_seg0" class="img " src="images/选择服务时间15天/u145_seg0.png" alt="u145_seg0"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>1</span><span>5</span><span>分钟未支付</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u147" class="ax_流程形状">
        <img id="u147_img" class="img " src="images/选择服务时间15天/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>如果操作的时间段出现了跨时间范围的情况时，</span></p><p><span>如17：29分访问，停留到17：30分时</span></p><p><span>弹层提示</span><span>，1秒后消失</span><span></span><span>：</span></p><p><span>并保留用户已经输入的区域和手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/选择服务时间15天/u149.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>当前可预约的时间有变化，正在为您更新</span><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u151" class="ax_connector">
        <img id="u151_seg0" class="img " src="images/选择服务时间15天/u151_seg0.png" alt="u151_seg0"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/选择服务时间15天/u153.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/选择服务时间15天/u155.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span style="color:#333333;">抱歉，您选择的</span><span style="color:#FF0000;">服务日期</span><span style="color:#333333;">中有2个刚被约满。</span></p><p><span style="color:#333333;">您可以</span><span style="color:#333333;">修改日期</span><span style="color:#333333;">，或者</span><span style="color:#333333;">忽略</span><span style="color:#333333;">被约满的日期</span><span style="color:#333333;"></span><span style="color:#333333;">继续</span><span style="color:#333333;">下单</span><span style="color:#333333;">。</span><span style="color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_形状">
        <img id="u157_img" class="img " src="images/选择服务时间15天/u157.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>继续</span><span>下单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_形状">
        <img id="u159_img" class="img " src="images/选择服务时间15天/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>修改日期</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u161" class="ax_流程形状">
        <img id="u161_img" class="img " src="images/选择服务时间15天/u139.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>弹层提示：重新选日期或者继续下单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u163" class="ax_connector">
        <img id="u163_seg0" class="img " src="images/选择服务时间15天/u163_seg0.png" alt="u163_seg0"/>
        <img id="u163_seg1" class="img " src="images/选择服务时间15天/u163_seg1.png" alt="u163_seg1"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>部分有库存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/选择服务时间15天/u165.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u167" class="ax_connector">
        <img id="u167_seg0" class="img " src="images/选择服务时间15天/u167_seg0.png" alt="u167_seg0"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span/></p>
        </div>
      </div>
    </div>
  </body>
</html>
