﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择了日期后</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择了日期后/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择了日期后/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (bg) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/选择了日期后/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>1</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>1</span><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>1</span><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/选择服务时间（90天）/u7.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>1</span><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/选择服务时间（90天）/25_u23_selected.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>1</span><span>1:</span><span>00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/选择服务时间（90天）/u7.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>2</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/选择服务时间（90天）/u7.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>2</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>约满</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/选择服务时间（90天）/25_u23_selected.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>2</span><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>2</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>2</span><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>2</span><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>2</span><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>约满</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>约满</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/选择服务时间（90天）/u5.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- top (动态面板) -->
      <div id="u41" class="ax_动态面板" data-label="top">
        <div id="u41_state0" class="panel_state" data-label="状态1">
          <div id="u41_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_形状">
              <img id="u42_img" class="img " src="images/选择服务时间（90天）/u161.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_形状">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_形状">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>一</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_形状">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>二</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_形状">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>三</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_形状">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>四</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_形状">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>五</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_形状">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>六</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u58" class="ax_横线">
              <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
              <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
              <img id="u58_line" class="img " src="images/选择服务时间（90天）/u122_line.png" alt="u58_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u59" class="ax_image">
              <img id="u59_img" class="img " src="images/包月保洁/u6.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_形状">
              <img id="u61_img" class="img " src="images/选择服务时间（90天）/u180.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>2018年4月</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>提示：选择多个日期同时下单哦</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u65" class="ax_动态面板">
        <div id="u65_state0" class="panel_state" data-label="状态1">
          <div id="u65_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_形状">
              <img id="u66_img" class="img " src="images/选择服务时间（90天）/u120.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u68" class="ax_横线">
              <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
              <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
              <img id="u68_line" class="img " src="images/选择服务时间（90天）/u122_line.png" alt="u68_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_形状">
              <img id="u69_img" class="img " src="images/选择服务时间（90天）/u123.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>07：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_形状">
              <img id="u71_img" class="img " src="images/选择服务时间（90天）/u123.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>08：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_形状">
              <img id="u73_img" class="img " src="images/选择服务时间（90天）/u123.png"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>09：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_形状">
              <img id="u75_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>10：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u77" class="ax_形状">
              <img id="u77_img" class="img " src="images/选择了日期后/u77.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>1</span><span>1：00</span><span>（已选）</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u79" class="ax_形状">
              <img id="u79_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>1</span><span>2：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u81" class="ax_形状">
              <img id="u81_img" class="img " src="images/选择服务时间（90天）/u123.png"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>13：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u83" class="ax_形状">
              <img id="u83_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>14：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_形状">
              <img id="u85_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>15：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u87" class="ax_形状">
              <img id="u87_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>16：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_形状">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>请选择开始服务的时间</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_形状">
              <img id="u91_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>1</span><span>7</span><span>：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_形状">
              <img id="u93_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>1</span><span>8</span><span>：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_形状">
              <img id="u95_img" class="img " src="images/选择服务时间（90天）/u129.png"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>1</span><span>9</span><span>：00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_形状">
              <img id="u97_img" class="img " src="images/选择服务时间（90天）/u151.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>约满</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u99" class="ax_形状">
              <img id="u99_img" class="img " src="images/选择服务时间（90天）/u151.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>约满</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_形状">
              <img id="u101_img" class="img " src="images/选择服务时间（90天）/u202.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>提交</span><span>服务时间</span></p><p><span>(已选择2次）</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u103" class="ax_文本框_多行_">
        <textarea id="u103_input">1、可选择1到多次时间进行提交
2、约满的时间点不能选择
已选择的时间点，再次点击时，可取消选择
3、同一天内只能选择1个时间点</textarea>
      </div>
    </div>
  </body>
</html>
