﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/业务流程图/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>客户</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/业务流程图/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>平台</span><span>客服</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u4" class="ax_流程形状">
        <img id="u4_img" class="img " src="images/业务流程图/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>阿姨服务人员</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6" class="ax_横线">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/业务流程图/u6_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u7" class="ax_流程形状">
        <img id="u7_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>付款并下单</span><span>（</span><span>无</span><span>指定阿姨）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u9" class="ax_流程形状">
        <img id="u9_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>与阿姨沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u11" class="ax_流程形状">
        <img id="u11_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>客户端收到订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_connector">
        <img id="u13_seg0" class="img " src="images/业务流程图/u13_seg0.png" alt="u13_seg0"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>服务时间是当天推送并提醒，非当天只推送不提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u15" class="ax_流程形状">
        <img id="u15_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>提前1小时</span><span>收到服务提醒</span><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17" class="ax_connector">
        <img id="u17_seg0" class="img " src="images/业务流程图/u17_seg0.png" alt="u17_seg0"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>没看</span><span>或</span><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u19" class="ax_流程形状">
        <img id="u19_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>如约</span><span>上门服务</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u21" class="ax_流程形状">
        <img id="u21_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>操作开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u23" class="ax_流程形状">
        <img id="u23_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>操作结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u25" class="ax_流程形状">
        <img id="u25_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>收到</span><span>全部</span><span>退</span><span>款</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u27" class="ax_流程形状">
        <img id="u27_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>后台操作</span><span></span><span>根据原因取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29" class="ax_connector">
        <img id="u29_seg0" class="img " src="images/业务流程图/u29_seg0.png" alt="u29_seg0"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>不能服务</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u31" class="ax_流程形状">
        <img id="u31_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>收到</span><span>部分</span><span>退</span><span>款</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u33" class="ax_流程形状">
        <img id="u33_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>收到</span><span>爽约补偿</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35" class="ax_connector">
        <img id="u35_seg0" class="img " src="images/业务流程图/u35_seg0.png" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/业务流程图/u35_seg1.png" alt="u35_seg1"/>
        <img id="u35_seg2" class="img " src="images/业务流程图/u35_seg2.png" alt="u35_seg2"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u37" class="ax_connector">
        <img id="u37_seg0" class="img " src="images/业务流程图/u37_seg0.png" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/业务流程图/u37_seg1.png" alt="u37_seg1"/>
        <img id="u37_seg2" class="img " src="images/业务流程图/u37_seg2.png" alt="u37_seg2"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39" class="ax_connector">
        <img id="u39_seg0" class="img " src="images/业务流程图/u39_seg0.png" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/业务流程图/u39_seg1.png" alt="u39_seg1"/>
        <img id="u39_seg2" class="img " src="images/业务流程图/u39_seg2.png" alt="u39_seg2"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u41" class="ax_流程形状">
        <img id="u41_img" class="img " src="images/业务流程图/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>服务时间开始前1小时</span></p><p><span>有没有看到该订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u43" class="ax_connector">
        <img id="u43_seg0" class="img " src="images/业务流程图/u43_seg0.png" alt="u43_seg0"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>看到</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u45" class="ax_connector">
        <img id="u45_seg0" class="img " src="images/业务流程图/u45_seg0.png" alt="u45_seg0"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u47" class="ax_流程形状">
        <img id="u47_img" class="img " src="images/业务流程图/u41.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>是否超时</span></p><p><span>需要补付</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u49" class="ax_connector">
        <img id="u49_seg0" class="img " src="images/业务流程图/u45_seg0.png" alt="u49_seg0"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u51" class="ax_connector">
        <img id="u51_seg0" class="img " src="images/业务流程图/u51_seg0.png" alt="u51_seg0"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u53" class="ax_connector">
        <img id="u53_seg0" class="img " src="images/业务流程图/u53_seg0.png" alt="u53_seg0"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u55" class="ax_流程形状">
        <img id="u55_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>收到补付</span><span>提醒和通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u57" class="ax_connector">
        <img id="u57_seg0" class="img " src="images/业务流程图/u57_seg0.png" alt="u57_seg0"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>需要</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u59" class="ax_流程形状">
        <img id="u59_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>收到评价提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_connector">
        <img id="u61_seg0" class="img " src="images/业务流程图/u61_seg0.png" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/业务流程图/u61_seg1.png" alt="u61_seg1"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>不需要</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u63" class="ax_流程形状">
        <img id="u63_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>补付余款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u65" class="ax_connector">
        <img id="u65_seg0" class="img " src="images/业务流程图/u45_seg0.png" alt="u65_seg0"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u67" class="ax_流程形状">
        <img id="u67_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u69" class="ax_流程形状">
        <img id="u69_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>在</span><span>订单详情页</span><span>和首页</span><span></span><span>可</span></p><p><span>再次约该阿姨服务</span><span>（指定）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_connector">
        <img id="u71_seg0" class="img " src="images/业务流程图/u45_seg0.png" alt="u71_seg0"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u73" class="ax_connector">
        <img id="u73_seg0" class="img " src="images/业务流程图/u73_seg0.png" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/业务流程图/u73_seg1.png" alt="u73_seg1"/>
        <img id="u73_seg2" class="img " src="images/业务流程图/u73_seg2.png" alt="u73_seg2"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_connector">
        <img id="u75_seg0" class="img " src="images/业务流程图/u75_seg0.png" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/业务流程图/u75_seg1.png" alt="u75_seg1"/>
        <img id="u75_seg2" class="img " src="images/业务流程图/u75_seg2.png" alt="u75_seg2"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span/></p>
        </div>
      </div>
    </div>
  </body>
</html>
