﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面结构图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面结构图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/页面结构图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/页面结构图/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/页面结构图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u4" class="ax_流程形状">
        <img id="u4_img" class="img " src="images/页面结构图/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>点击APP-ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/页面结构图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>启动页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/页面结构图/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/页面结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>日常保洁</span><span>（个人）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/页面结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>深度保洁</span><span>（个人）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/页面结构图/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>开荒保洁</span><span>（个人）</span></p><p><span>（别墅开荒/公寓开荒2个按钮）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u16" class="ax_流程形状">
        <img id="u16_img" class="img " src="images/页面结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>包月保洁</span><span>（个人）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u18" class="ax_流程形状">
        <img id="u18_img" class="img " src="images/页面结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>日常保洁</span><span>（企业）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u20" class="ax_流程形状">
        <img id="u20_img" class="img " src="images/页面结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>深度保洁</span><span>（企业）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u22" class="ax_流程形状">
        <img id="u22_img" class="img " src="images/页面结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>开荒保洁</span><span>（企业）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u24" class="ax_流程形状">
        <img id="u24_img" class="img " src="images/页面结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>包月保洁</span><span>（企业）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u26" class="ax_流程形状">
        <img id="u26_img" class="img " src="images/页面结构图/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>各自的</span></p><p><span>服务介绍页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u28" class="ax_流程形状">
        <img id="u28_img" class="img " src="images/页面结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>预约服务页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u30" class="ax_流程形状">
        <img id="u30_img" class="img " src="images/页面结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>订单待支付页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u32" class="ax_流程形状">
        <img id="u32_img" class="img " src="images/页面结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>订单预约成功页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u34" class="ax_流程形状">
        <img id="u34_img" class="img " src="images/页面结构图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u36" class="ax_流程形状">
        <img id="u36_img" class="img " src="images/页面结构图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u38" class="ax_流程形状">
        <img id="u38_img" class="img " src="images/页面结构图/u8.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>我的</span><span></span></p><p><span>（未登录</span><span>/已登录</span><span></span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_connector">
        <img id="u40_seg0" class="img " src="images/业务流程图/u45_seg0.png" alt="u40_seg0"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u42" class="ax_流程形状">
        <img id="u42_img" class="img " src="images/页面结构图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>相应的着陆页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u44" class="ax_流程形状">
        <img id="u44_img" class="img " src="images/页面结构图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>订单</span><span>列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u46" class="ax_流程形状">
        <img id="u46_img" class="img " src="images/页面结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>指定阿姨服务页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u48" class="ax_流程形状">
        <img id="u48_img" class="img " src="images/页面结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>联系客服拨打电话</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u50" class="ax_流程形状">
        <img id="u50_img" class="img " src="images/页面结构图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>地址</span><span>列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u52" class="ax_流程形状">
        <img id="u52_img" class="img " src="images/页面结构图/u8.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_connector">
        <img id="u54_seg0" class="img " src="images/选择服务时间15天/u151_seg0.png" alt="u54_seg0"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u56" class="ax_流程形状">
        <img id="u56_img" class="img " src="images/页面结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>有选择阿姨的</span></p><p><span>预约服务页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_connector">
        <img id="u58_seg0" class="img " src="images/页面结构图/u58_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/页面结构图/u58_seg1.png" alt="u58_seg1"/>
        <img id="u58_seg2" class="img " src="images/页面结构图/u58_seg2.png" alt="u58_seg2"/>
        <img id="u58_seg3" class="img " src="images/页面结构图/u58_seg3.png" alt="u58_seg3"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_connector">
        <img id="u60_seg0" class="img " src="images/页面结构图/u58_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/页面结构图/u58_seg1.png" alt="u60_seg1"/>
        <img id="u60_seg2" class="img " src="images/页面结构图/u60_seg2.png" alt="u60_seg2"/>
        <img id="u60_seg3" class="img " src="images/页面结构图/u60_seg3.png" alt="u60_seg3"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_connector">
        <img id="u62_seg0" class="img " src="images/页面结构图/u62_seg0.png" alt="u62_seg0"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_connector">
        <img id="u64_seg0" class="img " src="images/页面结构图/u64_seg0.png" alt="u64_seg0"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u66" class="ax_流程形状">
        <img id="u66_img" class="img " src="images/页面结构图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>VIP会员充值</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u68" class="ax_流程形状">
        <img id="u68_img" class="img " src="images/页面结构图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>地址</span><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u70" class="ax_流程形状">
        <img id="u70_img" class="img " src="images/页面结构图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>地址编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u72" class="ax_流程形状">
        <img id="u72_img" class="img " src="images/页面结构图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>VIP会员支付页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u74" class="ax_流程形状">
        <img id="u74_img" class="img " src="images/页面结构图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>会员开通/续费成功</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u76" class="ax_流程形状">
        <img id="u76_img" class="img " src="images/页面结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>完善地址</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u78" class="ax_流程形状">
        <img id="u78_img" class="img " src="images/页面结构图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>选择日期时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_connector">
        <img id="u80_seg0" class="img " src="images/页面结构图/u80_seg0.png" alt="u80_seg0"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_connector">
        <img id="u82_seg0" class="img " src="images/页面结构图/u82_seg0.png" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/页面结构图/u82_seg1.png" alt="u82_seg1"/>
        <img id="u82_seg2" class="img " src="images/页面结构图/u82_seg2.png" alt="u82_seg2"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u84" class="ax_流程形状">
        <img id="u84_img" class="img " src="images/页面结构图/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>验证码登录</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_connector">
        <img id="u86_seg0" class="img " src="images/页面结构图/u86_seg0.png" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/页面结构图/u86_seg1.png" alt="u86_seg1"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u88" class="ax_流程形状">
        <img id="u88_img" class="img " src="images/页面结构图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>订单详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u90" class="ax_流程形状">
        <img id="u90_img" class="img " src="images/页面结构图/u34.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>订单详情页</span></p><p><span></span><span>（补付）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u92" class="ax_connector">
        <img id="u92_seg0" class="img " src="images/页面结构图/u92_seg0.png" alt="u92_seg0"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_connector">
        <img id="u94_seg0" class="img " src="images/页面结构图/u94_seg0.png" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/页面结构图/u94_seg1.png" alt="u94_seg1"/>
        <img id="u94_seg2" class="img " src="images/页面结构图/u94_seg2.png" alt="u94_seg2"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u96" class="ax_connector">
        <img id="u96_seg0" class="img " src="images/选择服务时间15天/u151_seg0.png" alt="u96_seg0"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u98" class="ax_connector">
        <img id="u98_seg0" class="img " src="images/选择服务时间15天/u151_seg0.png" alt="u98_seg0"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u100" class="ax_connector">
        <img id="u100_seg0" class="img " src="images/选择服务时间15天/u151_seg0.png" alt="u100_seg0"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_connector">
        <img id="u102_seg0" class="img " src="images/页面结构图/u102_seg0.png" alt="u102_seg0"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u104" class="ax_connector">
        <img id="u104_seg0" class="img " src="images/页面结构图/u102_seg0.png" alt="u104_seg0"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u106" class="ax_connector">
        <img id="u106_seg0" class="img " src="images/页面结构图/u106_seg0.png" alt="u106_seg0"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u108" class="ax_connector">
        <img id="u108_seg0" class="img " src="images/页面结构图/u108_seg0.png" alt="u108_seg0"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u110" class="ax_connector">
        <img id="u110_seg0" class="img " src="images/页面结构图/u108_seg0.png" alt="u110_seg0"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u112" class="ax_流程形状">
        <img id="u112_img" class="img " src="images/页面结构图/u112.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>服务介绍页（宝贝详情页）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_connector">
        <img id="u114_seg0" class="img " src="images/页面结构图/u114_seg0.png" alt="u114_seg0"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>已登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u116" class="ax_connector">
        <img id="u116_seg0" class="img " src="images/页面结构图/u116_seg0.png" alt="u116_seg0"/>
        <img id="u116_seg1" class="img " src="images/页面结构图/u116_seg1.png" alt="u116_seg1"/>
        <img id="u116_seg2" class="img " src="images/页面结构图/u116_seg2.png" alt="u116_seg2"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>未登录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u118" class="ax_文本框_多行_">
        <textarea id="u118_input">标注了浅蓝色背景的，表示未登录时也可以查看的页面</textarea>
      </div>
    </div>
  </body>
</html>
