﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (bg) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/消息/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>今天&nbsp; 16:14</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/消息/u3.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>201</span><span>8</span><span>-</span><span>04</span><span>-</span><span>1</span><span>2 </span><span>09:28</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/消息/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&#149; </span><span>优惠券即将到期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/消息/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>您的</span><span>10元</span><span></span><span>优惠券还剩1天即将到期，请</span><span>于2018年4月23日14:41前</span><span>使用。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/消息/u3.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>今天&nbsp; 16:1</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/消息/u7.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>&#149; </span><span>阿姨即将上门服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/消息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>您的日常保洁需求，阿姨即将在17：00上门服务，请保持手机畅通</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/消息/u3.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>今天&nbsp; 16</span><span>:</span><span>00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/消息/u7.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>&#149; </span><span>获得优惠券通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/消息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>恭喜您获得一张10元优惠券，7日内有效。下单时自动抵扣，请尽快使用。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/消息/u7.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>&#149; </span><span>{</span><span>通知</span><span>名称}</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/消息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>{通知内容正文，带链接可以点击，不带链接只能查看</span><span>}</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/消息/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>new</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/消息/u27.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>new</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/消息/u27.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>new</span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u34" class="ax_动态面板">
        <div id="u34_state0" class="panel_state" data-label="状态1">
          <div id="u34_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_形状">
              <img id="u35_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- A (动态面板) -->
            <div id="u37" class="ax_动态面板" data-label="A">
              <div id="u37_state0" class="panel_state" data-label="状态1">
                <div id="u37_state0_content" class="panel_state_content">

                  <!-- 1 (形状) -->
                  <div id="u38" class="ax_形状" data-label="1">
                    <img id="u38_img" class="img " src="images/首页/1_u132.png"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span>首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u40" class="ax_image">
                    <img id="u40_img" class="img " src="images/首页/u134.png"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u37_state1" class="panel_state" data-label="状态2">
                <div id="u37_state1_content" class="panel_state_content">

                  <!-- 1 (形状) -->
                  <div id="u42" class="ax_形状" data-label="1">
                    <img id="u42_img" class="img " src="images/首页/1_u132.png"/>
                    <!-- Unnamed () -->
                    <div id="u43" class="text">
                      <p><span>首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u44" class="ax_image">
                    <img id="u44_img" class="img " src="images/首页/u138.png"/>
                    <!-- Unnamed () -->
                    <div id="u45" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- C (动态面板) -->
            <div id="u46" class="ax_动态面板" data-label="C">
              <div id="u46_state0" class="panel_state" data-label="状态1">
                <div id="u46_state0_content" class="panel_state_content">

                  <!-- 3 (形状) -->
                  <div id="u47" class="ax_形状" data-label="3">
                    <img id="u47_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u48" class="text">
                      <p><span>消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u49" class="ax_image">
                    <img id="u49_img" class="img " src="images/首页/u143.png"/>
                    <!-- Unnamed () -->
                    <div id="u50" class="text">
                      <p><span/></p>
                    </div>
                  </div>

                  <!-- 99+ (形状) -->
                  <div id="u51" class="ax_形状" data-label="99+">
                    <img id="u51_img" class="img " src="images/首页/99__u145.png"/>
                    <!-- Unnamed () -->
                    <div id="u52" class="text">
                      <p><span>99+</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u46_state1" class="panel_state" data-label="状态2">
                <div id="u46_state1_content" class="panel_state_content">

                  <!-- 3 (形状) -->
                  <div id="u53" class="ax_形状" data-label="3">
                    <img id="u53_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u54" class="text">
                      <p><span>消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u55" class="ax_image">
                    <img id="u55_img" class="img " src="images/首页/u149.png"/>
                    <!-- Unnamed () -->
                    <div id="u56" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- D (动态面板) -->
            <div id="u57" class="ax_动态面板" data-label="D">
              <div id="u57_state0" class="panel_state" data-label="状态1">
                <div id="u57_state0_content" class="panel_state_content">

                  <!-- 4 (形状) -->
                  <div id="u58" class="ax_形状" data-label="4">
                    <img id="u58_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u59" class="text">
                      <p><span>订单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u60" class="ax_image">
                    <img id="u60_img" class="img " src="images/首页/u154.png"/>
                    <!-- Unnamed () -->
                    <div id="u61" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u57_state1" class="panel_state" data-label="状态2">
                <div id="u57_state1_content" class="panel_state_content">

                  <!-- 4 (形状) -->
                  <div id="u62" class="ax_形状" data-label="4">
                    <img id="u62_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u63" class="text">
                      <p><span>订单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u64" class="ax_image">
                    <img id="u64_img" class="img " src="images/首页/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u65" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- E (动态面板) -->
            <div id="u66" class="ax_动态面板" data-label="E">
              <div id="u66_state0" class="panel_state" data-label="状态1">
                <div id="u66_state0_content" class="panel_state_content">

                  <!-- 5 (形状) -->
                  <div id="u67" class="ax_形状" data-label="5">
                    <img id="u67_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u68" class="text">
                      <p><span>我的</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u69" class="ax_image">
                    <img id="u69_img" class="img " src="images/首页/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u70" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u66_state1" class="panel_state" data-label="状态2">
                <div id="u66_state1_content" class="panel_state_content">

                  <!-- 5 (形状) -->
                  <div id="u71" class="ax_形状" data-label="5">
                    <img id="u71_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u72" class="text">
                      <p><span>我的</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u73" class="ax_image">
                    <img id="u73_img" class="img " src="images/首页/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u74" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u75" class="ax_文本框_多行_">
        <textarea id="u75_input">new的定义

截至到上一次浏览消息页面时，没有查看的通知都是new。

浏览过后，再次访问，new标记消失。</textarea>
      </div>
    </div>
  </body>
</html>
