﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息及通知类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息及通知类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息及通知类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u1" class="ax_表格单元">
          <img id="u1_img" class="img " src="images/消息及通知类型/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3" class="ax_表格单元">
          <img id="u3_img" class="img " src="images/消息及通知类型/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>通知描述及触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5" class="ax_表格单元">
          <img id="u5_img" class="img " src="images/消息及通知类型/u3.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_表格单元">
          <img id="u7_img" class="img " src="images/消息及通知类型/u3.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>通知标题</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/消息及通知类型/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>通知正文</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/消息及通知类型/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>点击后的链接页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/保洁产品的价格配置（参考用）/u93.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/消息及通知类型/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>后台操作通知给符合条件的用户</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/消息及通知类型/u15.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>APP站外+站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/消息及通知类型/u15.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>自定义</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/消息及通知类型/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>自定义</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/消息及通知类型/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>自定义</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/保洁产品的价格配置（参考用）/u93.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/消息及通知类型/u15.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>验证码登录</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/消息及通知类型/u15.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>短信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/消息及通知类型/u15.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/消息及通知类型/u21.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>您的家政帮登录验证码是123456，10分钟内有效，如非本人操作请忽略。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/消息及通知类型/u23.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/消息及通知类型/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/消息及通知类型/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>首次登录APP后，5秒后送优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/消息及通知类型/u39.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>APP站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/消息及通知类型/u39.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>获赠优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/消息及通知类型/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>APP首次登录特为您送上10元优惠券，下单时自动抵扣，7日内有效哦。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u47" class="ax_表格单元">
          <img id="u47_img" class="img " src="images/消息及通知类型/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>订单页面的优惠券TAB</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u49" class="ax_表格单元">
          <img id="u49_img" class="img " src="images/消息及通知类型/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_表格单元">
          <img id="u51_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>优惠券还剩1天过期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u53" class="ax_表格单元">
          <img id="u53_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>APP站外+站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u55" class="ax_表格单元">
          <img id="u55_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>优惠券过期提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_表格单元">
          <img id="u57_img" class="img " src="images/消息及通知类型/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>您有优惠券1天后过期，请及时使用哦。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_表格单元">
          <img id="u59_img" class="img " src="images/消息及通知类型/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>订单页面的优惠券TAB</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_表格单元">
          <img id="u61_img" class="img " src="images/消息及通知类型/u49.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_表格单元">
          <img id="u63_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>优惠券还剩1天过期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>短信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/消息及通知类型/u57.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>您的10元优惠券即将过期，请及时下载APP登录使用。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u71" class="ax_表格单元">
          <img id="u71_img" class="img " src="images/消息及通知类型/u59.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/消息及通知类型/u49.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>升级成为{兰花卡}{老虎卡}</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>APP站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>升级为{兰花卡}会员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_表格单元">
          <img id="u81_img" class="img " src="images/消息及通知类型/u57.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>您已成功升级为{兰花卡}会员，下单即享相应折扣，有效期1年，快去体验吧。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_表格单元">
          <img id="u83_img" class="img " src="images/消息及通知类型/u59.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>APP首页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_表格单元">
          <img id="u85_img" class="img " src="images/消息及通知类型/u49.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_表格单元">
          <img id="u87_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>{兰花卡}{老虎卡}续费成功</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_表格单元">
          <img id="u89_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>APP站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u91" class="ax_表格单元">
          <img id="u91_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>会员续费成功</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u93" class="ax_表格单元">
          <img id="u93_img" class="img " src="images/消息及通知类型/u57.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>您已成功续费，有效期成功顺延1年哦。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u95" class="ax_表格单元">
          <img id="u95_img" class="img " src="images/消息及通知类型/u59.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>APP首页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u97" class="ax_表格单元">
          <img id="u97_img" class="img " src="images/消息及通知类型/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u99" class="ax_表格单元">
          <img id="u99_img" class="img " src="images/消息及通知类型/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>{兰花卡}{老虎卡}还剩7天到期提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/消息及通知类型/u99.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>APP站外+站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_表格单元">
          <img id="u103_img" class="img " src="images/消息及通知类型/u99.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>会员特权即将过期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u105" class="ax_表格单元">
          <img id="u105_img" class="img " src="images/消息及通知类型/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>您的{兰花卡}会员还剩7天将过期，请及时续费哦。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u107" class="ax_表格单元">
          <img id="u107_img" class="img " src="images/消息及通知类型/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>会员卡页面</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u109" class="ax_表格单元">
          <img id="u109_img" class="img " src="images/消息及通知类型/u49.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u111" class="ax_表格单元">
          <img id="u111_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>订单预约成功</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u113" class="ax_表格单元">
          <img id="u113_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>APP站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u115" class="ax_表格单元">
          <img id="u115_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>订单预约成功</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u117" class="ax_表格单元">
          <img id="u117_img" class="img " src="images/消息及通知类型/u57.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>您的订单已预约成功，服务人员会如约前往，如有疑问请联系客服。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u119" class="ax_表格单元">
          <img id="u119_img" class="img " src="images/消息及通知类型/u59.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>订单详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u121" class="ax_表格单元">
          <img id="u121_img" class="img " src="images/消息及通知类型/u37.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u123" class="ax_表格单元">
          <img id="u123_img" class="img " src="images/消息及通知类型/u39.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>订单预约成功后取消并返还全部金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u125" class="ax_表格单元">
          <img id="u125_img" class="img " src="images/消息及通知类型/u39.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>APP站外+站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u127" class="ax_表格单元">
          <img id="u127_img" class="img " src="images/消息及通知类型/u39.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>订单已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u129" class="ax_表格单元">
          <img id="u129_img" class="img " src="images/消息及通知类型/u45.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>您的订单已取消，所付款项已返还到您的账户余额，如有疑问请联系客服。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u131" class="ax_表格单元">
          <img id="u131_img" class="img " src="images/消息及通知类型/u47.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>订单详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u133" class="ax_表格单元">
          <img id="u133_img" class="img " src="images/保洁产品的价格配置（参考用）/u27.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>原10、11、13简化为1条通知</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u135" class="ax_表格单元">
          <img id="u135_img" class="img " src="images/消息及通知类型/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>订单取消</span><span>并返还余款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u137" class="ax_表格单元">
          <img id="u137_img" class="img " src="images/消息及通知类型/u135.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>APP站外+站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u139" class="ax_表格单元">
          <img id="u139_img" class="img " src="images/消息及通知类型/u135.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>订单取消</span><span>并返还余款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u141" class="ax_表格单元">
          <img id="u141_img" class="img " src="images/消息及通知类型/u141.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>您的订单已取消，</span><span>余款</span><span>已返还到您的账户余额，如有疑问请联系客服。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u143" class="ax_表格单元">
          <img id="u143_img" class="img " src="images/消息及通知类型/u143.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>订单详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u145" class="ax_表格单元">
          <img id="u145_img" class="img " src="images/消息及通知类型/u37.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u147" class="ax_表格单元">
          <img id="u147_img" class="img " src="images/消息及通知类型/u39.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>订单预约成功后取消并返还部分金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u149" class="ax_表格单元">
          <img id="u149_img" class="img " src="images/消息及通知类型/u39.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>APP站外+站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u151" class="ax_表格单元">
          <img id="u151_img" class="img " src="images/消息及通知类型/u39.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>订单取消并扣款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u153" class="ax_表格单元">
          <img id="u153_img" class="img " src="images/消息及通知类型/u45.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>您的订单已取消并按规则扣款30元，剩余款项已返还到您的账户余额，如有疑问请联系客服。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u155" class="ax_表格单元">
          <img id="u155_img" class="img " src="images/消息及通知类型/u47.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>订单详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u157" class="ax_表格单元">
          <img id="u157_img" class="img " src="images/保洁产品的价格配置（参考用）/u93.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u159" class="ax_表格单元">
          <img id="u159_img" class="img " src="images/消息及通知类型/u15.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>订单预约成功后变更服务时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u161" class="ax_表格单元">
          <img id="u161_img" class="img " src="images/消息及通知类型/u15.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>APP站外+站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u163" class="ax_表格单元">
          <img id="u163_img" class="img " src="images/消息及通知类型/u15.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>订单服务时间</span><span>等</span><span>已变更</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u165" class="ax_表格单元">
          <img id="u165_img" class="img " src="images/消息及通知类型/u21.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>您的订单信息已变更，请注意核对，如有疑问请联系客服。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u167" class="ax_表格单元">
          <img id="u167_img" class="img " src="images/消息及通知类型/u23.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>订单详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u169" class="ax_表格单元">
          <img id="u169_img" class="img " src="images/消息及通知类型/u49.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u171" class="ax_表格单元">
          <img id="u171_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>订单预约成功后因爽约补偿</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u173" class="ax_表格单元">
          <img id="u173_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>APP站外+站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u175" class="ax_表格单元">
          <img id="u175_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>获赠爽约补偿</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u177" class="ax_表格单元">
          <img id="u177_img" class="img " src="images/消息及通知类型/u57.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>您的订单因服务人员爽约未能提供服务，特补偿30元到您的账户余额，后续下单时可抵扣。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u179" class="ax_表格单元">
          <img id="u179_img" class="img " src="images/消息及通知类型/u59.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>订单详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u181" class="ax_表格单元">
          <img id="u181_img" class="img " src="images/消息及通知类型/u49.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u183" class="ax_表格单元">
          <img id="u183_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>提前1小时待服务提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u185" class="ax_表格单元">
          <img id="u185_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>APP站外+站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u187" class="ax_表格单元">
          <img id="u187_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>订单待服务提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u189" class="ax_表格单元">
          <img id="u189_img" class="img " src="images/消息及通知类型/u57.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span>您的订单服务人员将在1小时后上门服务，敬请留意。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u191" class="ax_表格单元">
          <img id="u191_img" class="img " src="images/消息及通知类型/u59.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>订单详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u193" class="ax_表格单元">
          <img id="u193_img" class="img " src="images/保洁产品的价格配置（参考用）/u93.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u195" class="ax_表格单元">
          <img id="u195_img" class="img " src="images/消息及通知类型/u15.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>提前1小时待服务提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u197" class="ax_表格单元">
          <img id="u197_img" class="img " src="images/消息及通知类型/u15.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>短信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u199" class="ax_表格单元">
          <img id="u199_img" class="img " src="images/消息及通知类型/u15.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u201" class="ax_表格单元">
          <img id="u201_img" class="img " src="images/消息及通知类型/u21.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>您的订单服务人员将在1小时后上面服务，敬请留意，您可登录APP查看订单详情。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u203" class="ax_表格单元">
          <img id="u203_img" class="img " src="images/消息及通知类型/u23.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u205" class="ax_表格单元">
          <img id="u205_img" class="img " src="images/保洁产品的价格配置（参考用）/u93.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u207" class="ax_表格单元">
          <img id="u207_img" class="img " src="images/消息及通知类型/u15.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span>阿姨服务超时需要补付提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u209" class="ax_表格单元">
          <img id="u209_img" class="img " src="images/消息及通知类型/u15.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span>APP站外+站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u211" class="ax_表格单元">
          <img id="u211_img" class="img " src="images/消息及通知类型/u15.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span>订单服务超时需补付</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u213" class="ax_表格单元">
          <img id="u213_img" class="img " src="images/消息及通知类型/u21.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>您的订单因服务超时需要额外补付，请点击补付余款。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u215" class="ax_表格单元">
          <img id="u215_img" class="img " src="images/消息及通知类型/u23.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>订单详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u217" class="ax_表格单元">
          <img id="u217_img" class="img " src="images/消息及通知类型/u49.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u219" class="ax_表格单元">
          <img id="u219_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span>阿姨服务超时需要补付提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u221" class="ax_表格单元">
          <img id="u221_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text">
            <p><span>短信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u223" class="ax_表格单元">
          <img id="u223_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u225" class="ax_表格单元">
          <img id="u225_img" class="img " src="images/消息及通知类型/u57.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text">
            <p><span>您的订单因服务超时需要额外补付，请登录APP补付余款</span><span>。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u227" class="ax_表格单元">
          <img id="u227_img" class="img " src="images/消息及通知类型/u59.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u229" class="ax_表格单元">
          <img id="u229_img" class="img " src="images/消息及通知类型/u37.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u231" class="ax_表格单元">
          <img id="u231_img" class="img " src="images/消息及通知类型/u39.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text">
            <p><span>服务完成评价提醒，1分钟后触发</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u233" class="ax_表格单元">
          <img id="u233_img" class="img " src="images/消息及通知类型/u39.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text">
            <p><span>APP站外+站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u235" class="ax_表格单元">
          <img id="u235_img" class="img " src="images/消息及通知类型/u39.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span>请对服务进行评价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u237" class="ax_表格单元">
          <img id="u237_img" class="img " src="images/消息及通知类型/u45.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text">
            <p><span>您的订单已经服务完成，请对我们的服务人员评价哦。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u239" class="ax_表格单元">
          <img id="u239_img" class="img " src="images/消息及通知类型/u47.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text">
            <p><span>订单详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u241" class="ax_表格单元">
          <img id="u241_img" class="img " src="images/消息及通知类型/u49.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u243" class="ax_表格单元">
          <img id="u243_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text">
            <p><span>评价成功后触发</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u245" class="ax_表格单元">
          <img id="u245_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text">
            <p><span>APP站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u247" class="ax_表格单元">
          <img id="u247_img" class="img " src="images/消息及通知类型/u51.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text">
            <p><span>您的评价已生效</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u249" class="ax_表格单元">
          <img id="u249_img" class="img " src="images/消息及通知类型/u57.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text">
            <p><span>感谢您的评价，我们将根据您的评价对服务人员进行相应培训管理，努力提供更好服务。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u251" class="ax_表格单元">
          <img id="u251_img" class="img " src="images/消息及通知类型/u59.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text">
            <p><span>订单详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u253" class="ax_表格单元">
          <img id="u253_img" class="img " src="images/消息及通知类型/u253.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u255" class="ax_表格单元">
          <img id="u255_img" class="img " src="images/消息及通知类型/u255.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text">
            <p><span>包月订单</span><span>倒数第2个订单</span><span></span><span>开始时提醒再下单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u257" class="ax_表格单元">
          <img id="u257_img" class="img " src="images/消息及通知类型/u255.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span>APP站外+站内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u259" class="ax_表格单元">
          <img id="u259_img" class="img " src="images/消息及通知类型/u255.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text">
            <p><span>包月订单即将结束</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u261" class="ax_表格单元">
          <img id="u261_img" class="img " src="images/消息及通知类型/u261.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span>您的包月订单</span><span>只剩</span><span>最后1单了，请及时下新订单避免心仪的阿姨被约走。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u263" class="ax_表格单元">
          <img id="u263_img" class="img " src="images/消息及通知类型/u263.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span>订单</span><span>列表</span><span>页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_形状">
        <img id="u265_img" class="img " src="images/消息及通知类型/u265.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>绿色背景的消息通知优先级可降低</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
