﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页右上联系客服</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页右上联系客服/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页右上联系客服/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (bg) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>家政帮</span></p>
        </div>
      </div>

      <!-- Unnamed (右上客服) -->

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/首页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>客服</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/首页右上联系客服/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>确定要拨打电话联系家政帮客服吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/首页右上联系客服/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/首页右上联系客服/u14.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u19" class="ax_动态面板">
        <div id="u19_state0" class="panel_state" data-label="状态1">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_形状">
              <img id="u20_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- A (动态面板) -->
            <div id="u22" class="ax_动态面板" data-label="A">
              <div id="u22_state0" class="panel_state" data-label="状态1">
                <div id="u22_state0_content" class="panel_state_content">

                  <!-- 1 (形状) -->
                  <div id="u23" class="ax_形状" data-label="1">
                    <img id="u23_img" class="img " src="images/首页/1_u132.png"/>
                    <!-- Unnamed () -->
                    <div id="u24" class="text">
                      <p><span>首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u25" class="ax_image">
                    <img id="u25_img" class="img " src="images/首页/u134.png"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u22_state1" class="panel_state" data-label="状态2">
                <div id="u22_state1_content" class="panel_state_content">

                  <!-- 1 (形状) -->
                  <div id="u27" class="ax_形状" data-label="1">
                    <img id="u27_img" class="img " src="images/首页/1_u132.png"/>
                    <!-- Unnamed () -->
                    <div id="u28" class="text">
                      <p><span>首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u29" class="ax_image">
                    <img id="u29_img" class="img " src="images/首页/u138.png"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- C (动态面板) -->
            <div id="u31" class="ax_动态面板" data-label="C">
              <div id="u31_state0" class="panel_state" data-label="状态1">
                <div id="u31_state0_content" class="panel_state_content">

                  <!-- 3 (形状) -->
                  <div id="u32" class="ax_形状" data-label="3">
                    <img id="u32_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span>消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u34" class="ax_image">
                    <img id="u34_img" class="img " src="images/首页/u143.png"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span/></p>
                    </div>
                  </div>

                  <!-- 99+ (形状) -->
                  <div id="u36" class="ax_形状" data-label="99+">
                    <img id="u36_img" class="img " src="images/首页/99__u145.png"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span>99+</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u31_state1" class="panel_state" data-label="状态2">
                <div id="u31_state1_content" class="panel_state_content">

                  <!-- 3 (形状) -->
                  <div id="u38" class="ax_形状" data-label="3">
                    <img id="u38_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span>消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u40" class="ax_image">
                    <img id="u40_img" class="img " src="images/首页/u149.png"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- D (动态面板) -->
            <div id="u42" class="ax_动态面板" data-label="D">
              <div id="u42_state0" class="panel_state" data-label="状态1">
                <div id="u42_state0_content" class="panel_state_content">

                  <!-- 4 (形状) -->
                  <div id="u43" class="ax_形状" data-label="4">
                    <img id="u43_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u44" class="text">
                      <p><span>订单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u45" class="ax_image">
                    <img id="u45_img" class="img " src="images/首页/u154.png"/>
                    <!-- Unnamed () -->
                    <div id="u46" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u42_state1" class="panel_state" data-label="状态2">
                <div id="u42_state1_content" class="panel_state_content">

                  <!-- 4 (形状) -->
                  <div id="u47" class="ax_形状" data-label="4">
                    <img id="u47_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u48" class="text">
                      <p><span>订单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u49" class="ax_image">
                    <img id="u49_img" class="img " src="images/首页/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u50" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- E (动态面板) -->
            <div id="u51" class="ax_动态面板" data-label="E">
              <div id="u51_state0" class="panel_state" data-label="状态1">
                <div id="u51_state0_content" class="panel_state_content">

                  <!-- 5 (形状) -->
                  <div id="u52" class="ax_形状" data-label="5">
                    <img id="u52_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u53" class="text">
                      <p><span>我的</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u54" class="ax_image">
                    <img id="u54_img" class="img " src="images/首页/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u55" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u51_state1" class="panel_state" data-label="状态2">
                <div id="u51_state1_content" class="panel_state_content">

                  <!-- 5 (形状) -->
                  <div id="u56" class="ax_形状" data-label="5">
                    <img id="u56_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u57" class="text">
                      <p><span>我的</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u58" class="ax_image">
                    <img id="u58_img" class="img " src="images/首页/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u59" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u60" class="ax_文本框_多行_">
        <textarea id="u60_input">客户在首页右上角显示。
点击时弹层提示，确认要拨打电话吗
确认后到电话号码拨号页，4008-263-260</textarea>
      </div>
    </div>
  </body>
</html>
