﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (bg) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/首页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/首页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>升级为会员，下单更优惠</span></p><p><span>广告图1234</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>家政帮</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/首页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/首页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/首页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>个人家庭服务</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19" class="ax_垂直线">
        <img id="u19_start" class="img " src="resources/images/transparent.gif" alt="u19_start"/>
        <img id="u19_end" class="img " src="resources/images/transparent.gif" alt="u19_end"/>
        <img id="u19_line" class="img " src="images/首页/u19_line.png" alt="u19_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/首页/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>单次</span><span>保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>企业服务</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26" class="ax_垂直线">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/首页/u19_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/首页/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/首页/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>更多服务</span><span>分类，</span><span></span><span>敬请期待</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>hot</span></p>
        </div>
      </div>

      <!-- Unnamed (右上客服) -->

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/首页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>客服</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/首页/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/首页/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>安心</span></p><p><span>特权</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/首页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>我</span><span>的</span><span></span><span>专享</span><span>安心</span><span>特权</span><span>：指定服务人员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/首页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>&nbsp;</span><span>当前</span><span>有可</span><span></span><span>抢先</span><span>预约的</span><span>的</span><span>服务</span><span>人员</span><span>哦</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/首页/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u48" class="ax_流程形状">
        <img id="u48_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>专享</span><span>安心</span><span>特权</span><span>的显示逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u50" class="ax_流程形状">
        <img id="u50_img" class="img " src="images/首页/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>是否是成功下单</span></p><p><span>且上门服务的客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_connector">
        <img id="u52_seg0" class="img " src="images/首页/u52_seg0.png" alt="u52_seg0"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u54" class="ax_流程形状">
        <img id="u54_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_connector">
        <img id="u56_seg0" class="img " src="images/首页/u56_seg0.png" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/首页/u56_seg1.png" alt="u56_seg1"/>
        <img id="u56_seg2" class="img " src="images/首页/u56_seg2.png" alt="u56_seg2"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_connector">
        <img id="u58_seg0" class="img " src="images/首页/u58_seg0.png" alt="u58_seg0"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u60" class="ax_流程形状">
        <img id="u60_img" class="img " src="images/首页/u50.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>阿姨</span><span>是否</span><span></span></p><p><span>仍在职</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_connector">
        <img id="u62_seg0" class="img " src="images/首页/u62_seg0.png" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/首页/u62_seg1.png" alt="u62_seg1"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u64" class="ax_流程形状">
        <img id="u64_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_connector">
        <img id="u66_seg0" class="img " src="images/首页/u66_seg0.png" alt="u66_seg0"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u68" class="ax_图像热区">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>长期</span><span>保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/首页/u27.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>hot</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>深度保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/首页/u27.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>企业开荒</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/首页/u27.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/首页/u83.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/首页/u83.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/首页/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>日常</span><span>保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/首页/u91.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>包月保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/首页/u91.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>家电清洗</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/首页/u91.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>家电维修</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/首页/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>提前1.5小时即可预约</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/首页/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>长期</span><span></span><span>预约</span><span></span><span>，价格更划算</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/首页/u101.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>高服务标准</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>专业师傅上门维修</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>hot</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>hot</span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u111" class="ax_图像热区">
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u112" class="ax_图像热区">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>hot</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/首页/u91.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>深度保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/首页/u91.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>开荒保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/首页/u101.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>适合久未打扫的</span><span>大扫除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>适用于</span><span>房间装修后首次保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u128" class="ax_动态面板">
        <div id="u128_state0" class="panel_state" data-label="状态1">
          <div id="u128_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_形状">
              <img id="u129_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- A (动态面板) -->
            <div id="u131" class="ax_动态面板" data-label="A">
              <div id="u131_state0" class="panel_state" data-label="状态1">
                <div id="u131_state0_content" class="panel_state_content">

                  <!-- 1 (形状) -->
                  <div id="u132" class="ax_形状" data-label="1">
                    <img id="u132_img" class="img " src="images/首页/1_u132.png"/>
                    <!-- Unnamed () -->
                    <div id="u133" class="text">
                      <p><span>首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u134" class="ax_image">
                    <img id="u134_img" class="img " src="images/首页/u134.png"/>
                    <!-- Unnamed () -->
                    <div id="u135" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u131_state1" class="panel_state" data-label="状态2">
                <div id="u131_state1_content" class="panel_state_content">

                  <!-- 1 (形状) -->
                  <div id="u136" class="ax_形状" data-label="1">
                    <img id="u136_img" class="img " src="images/首页/1_u132.png"/>
                    <!-- Unnamed () -->
                    <div id="u137" class="text">
                      <p><span>首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u138" class="ax_image">
                    <img id="u138_img" class="img " src="images/首页/u138.png"/>
                    <!-- Unnamed () -->
                    <div id="u139" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- C (动态面板) -->
            <div id="u140" class="ax_动态面板" data-label="C">
              <div id="u140_state0" class="panel_state" data-label="状态1">
                <div id="u140_state0_content" class="panel_state_content">

                  <!-- 3 (形状) -->
                  <div id="u141" class="ax_形状" data-label="3">
                    <img id="u141_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u142" class="text">
                      <p><span>消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u143" class="ax_image">
                    <img id="u143_img" class="img " src="images/首页/u143.png"/>
                    <!-- Unnamed () -->
                    <div id="u144" class="text">
                      <p><span/></p>
                    </div>
                  </div>

                  <!-- 99+ (形状) -->
                  <div id="u145" class="ax_形状" data-label="99+">
                    <img id="u145_img" class="img " src="images/首页/99__u145.png"/>
                    <!-- Unnamed () -->
                    <div id="u146" class="text">
                      <p><span>99+</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u140_state1" class="panel_state" data-label="状态2">
                <div id="u140_state1_content" class="panel_state_content">

                  <!-- 3 (形状) -->
                  <div id="u147" class="ax_形状" data-label="3">
                    <img id="u147_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u148" class="text">
                      <p><span>消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u149" class="ax_image">
                    <img id="u149_img" class="img " src="images/首页/u149.png"/>
                    <!-- Unnamed () -->
                    <div id="u150" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- D (动态面板) -->
            <div id="u151" class="ax_动态面板" data-label="D">
              <div id="u151_state0" class="panel_state" data-label="状态1">
                <div id="u151_state0_content" class="panel_state_content">

                  <!-- 4 (形状) -->
                  <div id="u152" class="ax_形状" data-label="4">
                    <img id="u152_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u153" class="text">
                      <p><span>订单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u154" class="ax_image">
                    <img id="u154_img" class="img " src="images/首页/u154.png"/>
                    <!-- Unnamed () -->
                    <div id="u155" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u151_state1" class="panel_state" data-label="状态2">
                <div id="u151_state1_content" class="panel_state_content">

                  <!-- 4 (形状) -->
                  <div id="u156" class="ax_形状" data-label="4">
                    <img id="u156_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u157" class="text">
                      <p><span>订单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u158" class="ax_image">
                    <img id="u158_img" class="img " src="images/首页/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u159" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- E (动态面板) -->
            <div id="u160" class="ax_动态面板" data-label="E">
              <div id="u160_state0" class="panel_state" data-label="状态1">
                <div id="u160_state0_content" class="panel_state_content">

                  <!-- 5 (形状) -->
                  <div id="u161" class="ax_形状" data-label="5">
                    <img id="u161_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u162" class="text">
                      <p><span>我的</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u163" class="ax_image">
                    <img id="u163_img" class="img " src="images/首页/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u164" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u160_state1" class="panel_state" data-label="状态2">
                <div id="u160_state1_content" class="panel_state_content">

                  <!-- 5 (形状) -->
                  <div id="u165" class="ax_形状" data-label="5">
                    <img id="u165_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u166" class="text">
                      <p><span>我的</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u167" class="ax_image">
                    <img id="u167_img" class="img " src="images/首页/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u168" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u169" class="ax_文本框_多行_">
        <textarea id="u169_input">1、点客服，弹层提示确实要拨打电话联系吗？ 确认后进入电话拨打页面
2、广告图默认为VIP会员卡，后续可增加更多广告图
3、已下单的老用户可以指定服务人员下单，逻辑见上图
已下单的老用户指的是：已经完成服务，并进行了评价（或者系统默认好评）的用户。
4、本次保姆类暂不开发和显示入口
</textarea>
      </div>
    </div>
  </body>
</html>
