﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的（已登录无地址）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的（已登录无地址）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的（已登录无地址）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (bg) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>请完善地址信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/我的（已登录）/u40.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>家</span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u8" class="ax_动态面板">
        <div id="u8_state0" class="panel_state" data-label="状态1">
          <div id="u8_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_形状">
              <img id="u9_img" class="img " src="images/首页/u129.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- A (动态面板) -->
            <div id="u11" class="ax_动态面板" data-label="A">
              <div id="u11_state0" class="panel_state" data-label="状态1">
                <div id="u11_state0_content" class="panel_state_content">

                  <!-- 1 (形状) -->
                  <div id="u12" class="ax_形状" data-label="1">
                    <img id="u12_img" class="img " src="images/首页/1_u132.png"/>
                    <!-- Unnamed () -->
                    <div id="u13" class="text">
                      <p><span>首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u14" class="ax_image">
                    <img id="u14_img" class="img " src="images/首页/u134.png"/>
                    <!-- Unnamed () -->
                    <div id="u15" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u11_state1" class="panel_state" data-label="状态2">
                <div id="u11_state1_content" class="panel_state_content">

                  <!-- 1 (形状) -->
                  <div id="u16" class="ax_形状" data-label="1">
                    <img id="u16_img" class="img " src="images/首页/1_u132.png"/>
                    <!-- Unnamed () -->
                    <div id="u17" class="text">
                      <p><span>首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u18" class="ax_image">
                    <img id="u18_img" class="img " src="images/首页/u138.png"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- C (动态面板) -->
            <div id="u20" class="ax_动态面板" data-label="C">
              <div id="u20_state0" class="panel_state" data-label="状态1">
                <div id="u20_state0_content" class="panel_state_content">

                  <!-- 3 (形状) -->
                  <div id="u21" class="ax_形状" data-label="3">
                    <img id="u21_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text">
                      <p><span>消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u23" class="ax_image">
                    <img id="u23_img" class="img " src="images/首页/u143.png"/>
                    <!-- Unnamed () -->
                    <div id="u24" class="text">
                      <p><span/></p>
                    </div>
                  </div>

                  <!-- 99+ (形状) -->
                  <div id="u25" class="ax_形状" data-label="99+">
                    <img id="u25_img" class="img " src="images/首页/99__u145.png"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text">
                      <p><span>99+</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u20_state1" class="panel_state" data-label="状态2">
                <div id="u20_state1_content" class="panel_state_content">

                  <!-- 3 (形状) -->
                  <div id="u27" class="ax_形状" data-label="3">
                    <img id="u27_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u28" class="text">
                      <p><span>消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u29" class="ax_image">
                    <img id="u29_img" class="img " src="images/首页/u149.png"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- D (动态面板) -->
            <div id="u31" class="ax_动态面板" data-label="D">
              <div id="u31_state0" class="panel_state" data-label="状态1">
                <div id="u31_state0_content" class="panel_state_content">

                  <!-- 4 (形状) -->
                  <div id="u32" class="ax_形状" data-label="4">
                    <img id="u32_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span>订单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u34" class="ax_image">
                    <img id="u34_img" class="img " src="images/首页/u154.png"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u31_state1" class="panel_state" data-label="状态2">
                <div id="u31_state1_content" class="panel_state_content">

                  <!-- 4 (形状) -->
                  <div id="u36" class="ax_形状" data-label="4">
                    <img id="u36_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span>订单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u38" class="ax_image">
                    <img id="u38_img" class="img " src="images/首页/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- E (动态面板) -->
            <div id="u40" class="ax_动态面板" data-label="E">
              <div id="u40_state0" class="panel_state" data-label="状态1">
                <div id="u40_state0_content" class="panel_state_content">

                  <!-- 5 (形状) -->
                  <div id="u41" class="ax_形状" data-label="5">
                    <img id="u41_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u42" class="text">
                      <p><span>我的</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u43" class="ax_image">
                    <img id="u43_img" class="img " src="images/首页/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u44" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u40_state1" class="panel_state" data-label="状态2">
                <div id="u40_state1_content" class="panel_state_content">

                  <!-- 5 (形状) -->
                  <div id="u45" class="ax_形状" data-label="5">
                    <img id="u45_img" class="img " src="images/首页/3_u141.png"/>
                    <!-- Unnamed () -->
                    <div id="u46" class="text">
                      <p><span>我的</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u47" class="ax_image">
                    <img id="u47_img" class="img " src="images/首页/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u48" class="text">
                      <p><span/></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>尊敬的13812345678</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>&gt;</span><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (关于我的) -->

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/我的（已登录）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>&gt;</span><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>VIP会员</span><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/我的（已登录）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>&gt;</span><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/我的（已登录）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/我的（已登录）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>4008-263-260</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/我的（已登录）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/我的（已登录）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>2.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状">
        <img id="u74_img" class="img " src="images/我的（已登录）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>账户余额</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/我的（已登录）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>385</span><span>.00</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/我的（已登录）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>&gt;</span><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/我的（已登录）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>&gt;</span><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>我的发票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/我的（已登录）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
