﻿<!DOCTYPE html>
<html>
  <head>
    <title>保洁产品的价格配置（参考用）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保洁产品的价格配置（参考用）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保洁产品的价格配置（参考用）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u1" class="ax_表格单元">
          <img id="u1_img" class="img " src="images/保洁产品的价格配置（参考用）/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3" class="ax_表格单元">
          <img id="u3_img" class="img " src="images/保洁产品的价格配置（参考用）/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>服务分类</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5" class="ax_表格单元">
          <img id="u5_img" class="img " src="images/保洁产品的价格配置（参考用）/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_表格单元">
          <img id="u7_img" class="img " src="images/保洁产品的价格配置（参考用）/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>性质</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>免费增值服务</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/保洁产品的价格配置（参考用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/保洁产品的价格配置（参考用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>附加收费</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>可选人数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>下单时长</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/预约包月保洁/u53.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>最低收费</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/保洁产品的价格配置（参考用）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/保洁产品的价格配置（参考用）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>日常保洁</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/保洁产品的价格配置（参考用）/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>个人家庭</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/保洁产品的价格配置（参考用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>单次</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/保洁产品的价格配置（参考用）/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>阿姨</span><span>自带清洁剂</span></p><p><span>清理下水道</span></p><p><span>洗碗</span></p><p><span>洗衣服</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/保洁产品的价格配置（参考用）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/保洁产品的价格配置（参考用）/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>40/人/小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/保洁产品的价格配置（参考用）/u31.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/保洁产品的价格配置（参考用）/u31.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>1-2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/保洁产品的价格配置（参考用）/u31.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>3</span><span>-1</span><span>5</span><span>小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/保洁产品的价格配置（参考用）/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>120/单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/保洁产品的价格配置（参考用）/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u47" class="ax_表格单元">
          <img id="u47_img" class="img " src="images/保洁产品的价格配置（参考用）/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>大扫除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u49" class="ax_表格单元">
          <img id="u49_img" class="img " src="images/保洁产品的价格配置（参考用）/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>个人家庭</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_表格单元">
          <img id="u51_img" class="img " src="images/保洁产品的价格配置（参考用）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>单次</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u53" class="ax_表格单元">
          <img id="u53_img" class="img " src="images/保洁产品的价格配置（参考用）/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>阿姨</span><span>自带清洁剂</span></p><p><span>清理下水道</span></p><p><span>洗碗</span></p><p><span>洗衣服</span></p><p><span>擦外窗</span></p><p><span>衣柜收纳</span></p><p><span>高温消毒</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u55" class="ax_表格单元">
          <img id="u55_img" class="img " src="images/保洁产品的价格配置（参考用）/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_表格单元">
          <img id="u57_img" class="img " src="images/保洁产品的价格配置（参考用）/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>70/人/小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_表格单元">
          <img id="u59_img" class="img " src="images/保洁产品的价格配置（参考用）/u53.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_表格单元">
          <img id="u61_img" class="img " src="images/保洁产品的价格配置（参考用）/u53.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>1-3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_表格单元">
          <img id="u63_img" class="img " src="images/保洁产品的价格配置（参考用）/u53.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>5-1</span><span>5</span><span>小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/保洁产品的价格配置（参考用）/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>350</span><span>/单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/保洁产品的价格配置（参考用）/u1.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/保洁产品的价格配置（参考用）/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>擦玻璃</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u71" class="ax_表格单元">
          <img id="u71_img" class="img " src="images/保洁产品的价格配置（参考用）/u5.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>个人家庭</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/保洁产品的价格配置（参考用）/u7.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>单次</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>阿姨</span><span>自带清洁剂</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/保洁产品的价格配置（参考用）/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/保洁产品的价格配置（参考用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>40/人/小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_表格单元">
          <img id="u81_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>25/单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_表格单元">
          <img id="u83_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>1-2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_表格单元">
          <img id="u85_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>3</span><span>-1</span><span>5</span><span>小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_表格单元">
          <img id="u87_img" class="img " src="images/预约包月保洁/u53.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>145/单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_表格单元">
          <img id="u89_img" class="img " src="images/保洁产品的价格配置（参考用）/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u91" class="ax_表格单元">
          <img id="u91_img" class="img " src="images/保洁产品的价格配置（参考用）/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>新居开荒</span><span></span></p><p><span>（公寓）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u93" class="ax_表格单元">
          <img id="u93_img" class="img " src="images/保洁产品的价格配置（参考用）/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>个人家庭</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u95" class="ax_表格单元">
          <img id="u95_img" class="img " src="images/保洁产品的价格配置（参考用）/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>单次</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u97" class="ax_表格单元">
          <img id="u97_img" class="img " src="images/保洁产品的价格配置（参考用）/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>阿姨</span><span>自带清洁剂</span></p><p><span>擦外窗</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u99" class="ax_表格单元">
          <img id="u99_img" class="img " src="images/保洁产品的价格配置（参考用）/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/保洁产品的价格配置（参考用）/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>7.5/㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_表格单元">
          <img id="u103_img" class="img " src="images/保洁产品的价格配置（参考用）/u97.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u105" class="ax_表格单元">
          <img id="u105_img" class="img " src="images/保洁产品的价格配置（参考用）/u97.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>1-4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u107" class="ax_表格单元">
          <img id="u107_img" class="img " src="images/保洁产品的价格配置（参考用）/u97.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u109" class="ax_表格单元">
          <img id="u109_img" class="img " src="images/保洁产品的价格配置（参考用）/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>350</span><span>/单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u111" class="ax_表格单元">
          <img id="u111_img" class="img " src="images/保洁产品的价格配置（参考用）/u89.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u113" class="ax_表格单元">
          <img id="u113_img" class="img " src="images/保洁产品的价格配置（参考用）/u91.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>新居开荒</span><span></span></p><p><span>（排屋、别墅）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u115" class="ax_表格单元">
          <img id="u115_img" class="img " src="images/保洁产品的价格配置（参考用）/u93.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>个人家庭</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u117" class="ax_表格单元">
          <img id="u117_img" class="img " src="images/保洁产品的价格配置（参考用）/u95.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>单次</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u119" class="ax_表格单元">
          <img id="u119_img" class="img " src="images/保洁产品的价格配置（参考用）/u97.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>阿姨</span><span>自带清洁剂</span></p><p><span>擦外窗</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u121" class="ax_表格单元">
          <img id="u121_img" class="img " src="images/保洁产品的价格配置（参考用）/u99.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u123" class="ax_表格单元">
          <img id="u123_img" class="img " src="images/保洁产品的价格配置（参考用）/u101.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>8.5/㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u125" class="ax_表格单元">
          <img id="u125_img" class="img " src="images/保洁产品的价格配置（参考用）/u97.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u127" class="ax_表格单元">
          <img id="u127_img" class="img " src="images/保洁产品的价格配置（参考用）/u97.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>1-4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u129" class="ax_表格单元">
          <img id="u129_img" class="img " src="images/保洁产品的价格配置（参考用）/u97.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u131" class="ax_表格单元">
          <img id="u131_img" class="img " src="images/保洁产品的价格配置（参考用）/u109.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>350</span><span>/单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u133" class="ax_表格单元">
          <img id="u133_img" class="img " src="images/保洁产品的价格配置（参考用）/u133.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u135" class="ax_表格单元">
          <img id="u135_img" class="img " src="images/保洁产品的价格配置（参考用）/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>不住家保姆</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u137" class="ax_表格单元">
          <img id="u137_img" class="img " src="images/保洁产品的价格配置（参考用）/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>个人家庭</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u139" class="ax_表格单元">
          <img id="u139_img" class="img " src="images/保洁产品的价格配置（参考用）/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>单次</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u141" class="ax_表格单元">
          <img id="u141_img" class="img " src="images/保洁产品的价格配置（参考用）/u141.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>保洁/收纳/洗衣/做饭</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u143" class="ax_表格单元">
          <img id="u143_img" class="img " src="images/保洁产品的价格配置（参考用）/u143.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u145" class="ax_表格单元">
          <img id="u145_img" class="img " src="images/保洁产品的价格配置（参考用）/u145.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>40/人/小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u147" class="ax_表格单元">
          <img id="u147_img" class="img " src="images/保洁产品的价格配置（参考用）/u141.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>+10/单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u149" class="ax_表格单元">
          <img id="u149_img" class="img " src="images/保洁产品的价格配置（参考用）/u141.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u151" class="ax_表格单元">
          <img id="u151_img" class="img " src="images/保洁产品的价格配置（参考用）/u141.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>3-15小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u153" class="ax_表格单元">
          <img id="u153_img" class="img " src="images/保洁产品的价格配置（参考用）/u153.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>120/单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u155" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u156" class="ax_表格单元">
          <img id="u156_img" class="img " src="images/保洁产品的价格配置（参考用）/u1.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u158" class="ax_表格单元">
          <img id="u158_img" class="img " src="images/保洁产品的价格配置（参考用）/u3.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>服务分类</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u160" class="ax_表格单元">
          <img id="u160_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u162" class="ax_表格单元">
          <img id="u162_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>性质</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u164" class="ax_表格单元">
          <img id="u164_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>免费增值服务</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u166" class="ax_表格单元">
          <img id="u166_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>最少下单次数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u168" class="ax_表格单元">
          <img id="u168_img" class="img " src="images/保洁产品的价格配置（参考用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u170" class="ax_表格单元">
          <img id="u170_img" class="img " src="images/保洁产品的价格配置（参考用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u172" class="ax_表格单元">
          <img id="u172_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>附加收费</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u174" class="ax_表格单元">
          <img id="u174_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>可选人数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u176" class="ax_表格单元">
          <img id="u176_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>下单时长</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u178" class="ax_表格单元">
          <img id="u178_img" class="img " src="images/预约包月保洁/u53.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>订单最低费用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u180" class="ax_表格单元">
          <img id="u180_img" class="img " src="images/保洁产品的价格配置（参考用）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u182" class="ax_表格单元">
          <img id="u182_img" class="img " src="images/保洁产品的价格配置（参考用）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>包月保洁</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u184" class="ax_表格单元">
          <img id="u184_img" class="img " src="images/保洁产品的价格配置（参考用）/u31.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>个人家庭</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u186" class="ax_表格单元">
          <img id="u186_img" class="img " src="images/保洁产品的价格配置（参考用）/u31.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>批量多次</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u188" class="ax_表格单元">
          <img id="u188_img" class="img " src="images/保洁产品的价格配置（参考用）/u31.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>阿姨</span><span>自带清洁剂</span></p><p><span>清理下水道</span></p><p><span>洗碗</span></p><p><span>洗衣服</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u190" class="ax_表格单元">
          <img id="u190_img" class="img " src="images/保洁产品的价格配置（参考用）/u31.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u192" class="ax_表格单元">
          <img id="u192_img" class="img " src="images/保洁产品的价格配置（参考用）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u194" class="ax_表格单元">
          <img id="u194_img" class="img " src="images/保洁产品的价格配置（参考用）/u35.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>40/人/小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u196" class="ax_表格单元">
          <img id="u196_img" class="img " src="images/保洁产品的价格配置（参考用）/u31.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>擦外窗+</span><span></span><span>25/</span><span>次</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u198" class="ax_表格单元">
          <img id="u198_img" class="img " src="images/保洁产品的价格配置（参考用）/u31.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>1-2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u200" class="ax_表格单元">
          <img id="u200_img" class="img " src="images/保洁产品的价格配置（参考用）/u31.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>2</span><span>-1</span><span>5</span><span>小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u202" class="ax_表格单元">
          <img id="u202_img" class="img " src="images/保洁产品的价格配置（参考用）/u43.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>320</span><span>/单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u204" class="ax_表格单元">
          <img id="u204_img" class="img " src="images/保洁产品的价格配置（参考用）/u204.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u206" class="ax_表格单元">
          <img id="u206_img" class="img " src="images/保洁产品的价格配置（参考用）/u206.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>不住家保姆</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u208" class="ax_表格单元">
          <img id="u208_img" class="img " src="images/保洁产品的价格配置（参考用）/u208.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>个人家庭</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u210" class="ax_表格单元">
          <img id="u210_img" class="img " src="images/保洁产品的价格配置（参考用）/u208.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>批量多次</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u212" class="ax_表格单元">
          <img id="u212_img" class="img " src="images/保洁产品的价格配置（参考用）/u208.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>保洁/收纳/洗衣/做饭</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u214" class="ax_表格单元">
          <img id="u214_img" class="img " src="images/保洁产品的价格配置（参考用）/u208.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>16次/30天内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u216" class="ax_表格单元">
          <img id="u216_img" class="img " src="images/保洁产品的价格配置（参考用）/u216.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u218" class="ax_表格单元">
          <img id="u218_img" class="img " src="images/保洁产品的价格配置（参考用）/u218.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>35/人/小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u220" class="ax_表格单元">
          <img id="u220_img" class="img " src="images/保洁产品的价格配置（参考用）/u208.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>老人/小孩/宠物</span></p><p><span>5元/每次</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u222" class="ax_表格单元">
          <img id="u222_img" class="img " src="images/保洁产品的价格配置（参考用）/u208.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u224" class="ax_表格单元">
          <img id="u224_img" class="img " src="images/保洁产品的价格配置（参考用）/u208.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>3-15小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u226" class="ax_表格单元">
          <img id="u226_img" class="img " src="images/保洁产品的价格配置（参考用）/u226.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>1680/单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u228" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u229" class="ax_表格单元">
          <img id="u229_img" class="img " src="images/保洁产品的价格配置（参考用）/u1.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u231" class="ax_表格单元">
          <img id="u231_img" class="img " src="images/保洁产品的价格配置（参考用）/u3.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text">
            <p><span>服务分类</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u233" class="ax_表格单元">
          <img id="u233_img" class="img " src="images/保洁产品的价格配置（参考用）/u5.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u235" class="ax_表格单元">
          <img id="u235_img" class="img " src="images/保洁产品的价格配置（参考用）/u7.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span>性质</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u237" class="ax_表格单元">
          <img id="u237_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text">
            <p><span>免费增值服务</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u239" class="ax_表格单元">
          <img id="u239_img" class="img " src="images/保洁产品的价格配置（参考用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u241" class="ax_表格单元">
          <img id="u241_img" class="img " src="images/保洁产品的价格配置（参考用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u243" class="ax_表格单元">
          <img id="u243_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text">
            <p><span>附加收费</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u245" class="ax_表格单元">
          <img id="u245_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text">
            <p><span>可选人数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u247" class="ax_表格单元">
          <img id="u247_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text">
            <p><span>下单时长</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u249" class="ax_表格单元">
          <img id="u249_img" class="img " src="images/预约包月保洁/u53.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text">
            <p><span>最低收费</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u251" class="ax_表格单元">
          <img id="u251_img" class="img " src="images/保洁产品的价格配置（参考用）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u253" class="ax_表格单元">
          <img id="u253_img" class="img " src="images/保洁产品的价格配置（参考用）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text">
            <p><span>日常保洁</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u255" class="ax_表格单元">
          <img id="u255_img" class="img " src="images/保洁产品的价格配置（参考用）/u27.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text">
            <p><span>企业</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u257" class="ax_表格单元">
          <img id="u257_img" class="img " src="images/保洁产品的价格配置（参考用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span>单次</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u259" class="ax_表格单元">
          <img id="u259_img" class="img " src="images/保洁产品的价格配置（参考用）/u31.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text">
            <p><span>阿姨</span><span>自带清洁剂</span></p><p><span>电脑屏幕清洁</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u261" class="ax_表格单元">
          <img id="u261_img" class="img " src="images/保洁产品的价格配置（参考用）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u263" class="ax_表格单元">
          <img id="u263_img" class="img " src="images/保洁产品的价格配置（参考用）/u35.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span>4</span><span>5</span><span>/人/小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u265" class="ax_表格单元">
          <img id="u265_img" class="img " src="images/保洁产品的价格配置（参考用）/u31.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text">
            <p><span>+擦外窗 30/单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u267" class="ax_表格单元">
          <img id="u267_img" class="img " src="images/保洁产品的价格配置（参考用）/u31.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text">
            <p><span>1-2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u269" class="ax_表格单元">
          <img id="u269_img" class="img " src="images/保洁产品的价格配置（参考用）/u31.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text">
            <p><span>2</span><span>-1</span><span>5</span><span>小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u271" class="ax_表格单元">
          <img id="u271_img" class="img " src="images/保洁产品的价格配置（参考用）/u43.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text">
            <p><span>9</span><span>0/单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u273" class="ax_表格单元">
          <img id="u273_img" class="img " src="images/保洁产品的价格配置（参考用）/u45.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u275" class="ax_表格单元">
          <img id="u275_img" class="img " src="images/保洁产品的价格配置（参考用）/u47.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text">
            <p><span>大扫除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u277" class="ax_表格单元">
          <img id="u277_img" class="img " src="images/保洁产品的价格配置（参考用）/u49.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text">
            <p><span>企业</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u279" class="ax_表格单元">
          <img id="u279_img" class="img " src="images/保洁产品的价格配置（参考用）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span>单次</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u281" class="ax_表格单元">
          <img id="u281_img" class="img " src="images/保洁产品的价格配置（参考用）/u53.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span>阿姨</span><span>自带清洁剂</span></p><p><span>电脑屏幕清洁</span></p><p><span>擦外窗</span></p><p><span>高温消毒</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u283" class="ax_表格单元">
          <img id="u283_img" class="img " src="images/保洁产品的价格配置（参考用）/u55.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u285" class="ax_表格单元">
          <img id="u285_img" class="img " src="images/保洁产品的价格配置（参考用）/u57.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span>70/人/小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u287" class="ax_表格单元">
          <img id="u287_img" class="img " src="images/保洁产品的价格配置（参考用）/u53.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u289" class="ax_表格单元">
          <img id="u289_img" class="img " src="images/保洁产品的价格配置（参考用）/u53.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span>1-3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u291" class="ax_表格单元">
          <img id="u291_img" class="img " src="images/保洁产品的价格配置（参考用）/u53.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span>5-1</span><span>5</span><span>小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u293" class="ax_表格单元">
          <img id="u293_img" class="img " src="images/保洁产品的价格配置（参考用）/u65.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span>350</span><span>/单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u295" class="ax_表格单元">
          <img id="u295_img" class="img " src="images/保洁产品的价格配置（参考用）/u1.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u297" class="ax_表格单元">
          <img id="u297_img" class="img " src="images/保洁产品的价格配置（参考用）/u69.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span>擦玻璃</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u299" class="ax_表格单元">
          <img id="u299_img" class="img " src="images/保洁产品的价格配置（参考用）/u5.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text">
            <p><span>企业</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u301" class="ax_表格单元">
          <img id="u301_img" class="img " src="images/保洁产品的价格配置（参考用）/u7.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text">
            <p><span>单次</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u303" class="ax_表格单元">
          <img id="u303_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u304" class="text">
            <p><span>阿姨</span><span>自带清洁剂</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u305" class="ax_表格单元">
          <img id="u305_img" class="img " src="images/保洁产品的价格配置（参考用）/u77.png"/>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u307" class="ax_表格单元">
          <img id="u307_img" class="img " src="images/保洁产品的价格配置（参考用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span>4</span><span>5</span><span>/人/小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u309" class="ax_表格单元">
          <img id="u309_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text">
            <p><span>+擦外窗 30/单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u311" class="ax_表格单元">
          <img id="u311_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u312" class="text">
            <p><span>1-2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u313" class="ax_表格单元">
          <img id="u313_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text">
            <p><span>3</span><span>-1</span><span>5</span><span>小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u315" class="ax_表格单元">
          <img id="u315_img" class="img " src="images/预约包月保洁/u53.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text">
            <p><span>9</span><span>0/单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u317" class="ax_表格单元">
          <img id="u317_img" class="img " src="images/保洁产品的价格配置（参考用）/u133.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u319" class="ax_表格单元">
          <img id="u319_img" class="img " src="images/保洁产品的价格配置（参考用）/u135.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text">
            <p><span>新居开荒</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u321" class="ax_表格单元">
          <img id="u321_img" class="img " src="images/保洁产品的价格配置（参考用）/u137.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text">
            <p><span>企业</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u323" class="ax_表格单元">
          <img id="u323_img" class="img " src="images/保洁产品的价格配置（参考用）/u139.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text">
            <p><span>单次</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u325" class="ax_表格单元">
          <img id="u325_img" class="img " src="images/保洁产品的价格配置（参考用）/u141.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text">
            <p><span>阿姨</span><span>自带清洁剂</span></p><p><span>擦外窗</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u327" class="ax_表格单元">
          <img id="u327_img" class="img " src="images/保洁产品的价格配置（参考用）/u143.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u329" class="ax_表格单元">
          <img id="u329_img" class="img " src="images/保洁产品的价格配置（参考用）/u145.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text">
            <p><span>6</span><span>.5/㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u331" class="ax_表格单元">
          <img id="u331_img" class="img " src="images/保洁产品的价格配置（参考用）/u141.png"/>
          <!-- Unnamed () -->
          <div id="u332" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u333" class="ax_表格单元">
          <img id="u333_img" class="img " src="images/保洁产品的价格配置（参考用）/u141.png"/>
          <!-- Unnamed () -->
          <div id="u334" class="text">
            <p><span>1-4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u335" class="ax_表格单元">
          <img id="u335_img" class="img " src="images/保洁产品的价格配置（参考用）/u141.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u337" class="ax_表格单元">
          <img id="u337_img" class="img " src="images/保洁产品的价格配置（参考用）/u153.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text">
            <p><span>4</span><span>50</span><span>/单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u339" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u340" class="ax_表格单元">
          <img id="u340_img" class="img " src="images/保洁产品的价格配置（参考用）/u1.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u342" class="ax_表格单元">
          <img id="u342_img" class="img " src="images/保洁产品的价格配置（参考用）/u3.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span>服务分类</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u344" class="ax_表格单元">
          <img id="u344_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u346" class="ax_表格单元">
          <img id="u346_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text">
            <p><span>性质</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u348" class="ax_表格单元">
          <img id="u348_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text">
            <p><span>免费增值服务</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u350" class="ax_表格单元">
          <img id="u350_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u351" class="text">
            <p><span>最少下单次数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u352" class="ax_表格单元">
          <img id="u352_img" class="img " src="images/保洁产品的价格配置（参考用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u354" class="ax_表格单元">
          <img id="u354_img" class="img " src="images/保洁产品的价格配置（参考用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u356" class="ax_表格单元">
          <img id="u356_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span>附加收费</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u358" class="ax_表格单元">
          <img id="u358_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span>可选人数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u360" class="ax_表格单元">
          <img id="u360_img" class="img " src="images/预约包月保洁/u49.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text">
            <p><span>下单时长</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u362" class="ax_表格单元">
          <img id="u362_img" class="img " src="images/预约包月保洁/u53.png"/>
          <!-- Unnamed () -->
          <div id="u363" class="text">
            <p><span>订单最低费用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u364" class="ax_表格单元">
          <img id="u364_img" class="img " src="images/保洁产品的价格配置（参考用）/u204.png"/>
          <!-- Unnamed () -->
          <div id="u365" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u366" class="ax_表格单元">
          <img id="u366_img" class="img " src="images/保洁产品的价格配置（参考用）/u206.png"/>
          <!-- Unnamed () -->
          <div id="u367" class="text">
            <p><span>包月保洁</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u368" class="ax_表格单元">
          <img id="u368_img" class="img " src="images/保洁产品的价格配置（参考用）/u208.png"/>
          <!-- Unnamed () -->
          <div id="u369" class="text">
            <p><span>企业</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u370" class="ax_表格单元">
          <img id="u370_img" class="img " src="images/保洁产品的价格配置（参考用）/u208.png"/>
          <!-- Unnamed () -->
          <div id="u371" class="text">
            <p><span>批量多次</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u372" class="ax_表格单元">
          <img id="u372_img" class="img " src="images/保洁产品的价格配置（参考用）/u208.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text">
            <p><span>阿姨</span><span>自带清洁剂</span></p><p><span>电脑屏幕清洁</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u374" class="ax_表格单元">
          <img id="u374_img" class="img " src="images/保洁产品的价格配置（参考用）/u208.png"/>
          <!-- Unnamed () -->
          <div id="u375" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u376" class="ax_表格单元">
          <img id="u376_img" class="img " src="images/保洁产品的价格配置（参考用）/u216.png"/>
          <!-- Unnamed () -->
          <div id="u377" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u378" class="ax_表格单元">
          <img id="u378_img" class="img " src="images/保洁产品的价格配置（参考用）/u218.png"/>
          <!-- Unnamed () -->
          <div id="u379" class="text">
            <p><span>4</span><span>5</span><span>/人/小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u380" class="ax_表格单元">
          <img id="u380_img" class="img " src="images/保洁产品的价格配置（参考用）/u208.png"/>
          <!-- Unnamed () -->
          <div id="u381" class="text">
            <p><span>擦外窗+</span><span>30</span><span>/</span><span>次</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u382" class="ax_表格单元">
          <img id="u382_img" class="img " src="images/保洁产品的价格配置（参考用）/u208.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text">
            <p><span>1-2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u384" class="ax_表格单元">
          <img id="u384_img" class="img " src="images/保洁产品的价格配置（参考用）/u208.png"/>
          <!-- Unnamed () -->
          <div id="u385" class="text">
            <p><span>2</span><span>-1</span><span>5</span><span>小时</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u386" class="ax_表格单元">
          <img id="u386_img" class="img " src="images/保洁产品的价格配置（参考用）/u226.png"/>
          <!-- Unnamed () -->
          <div id="u387" class="text">
            <p><span>270</span><span>/单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u388" class="ax_垂直线">
        <img id="u388_start" class="img " src="resources/images/transparent.gif" alt="u388_start"/>
        <img id="u388_end" class="img " src="resources/images/transparent.gif" alt="u388_end"/>
        <img id="u388_line" class="img " src="images/保洁产品的价格配置（参考用）/u388_line.png" alt="u388_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_形状">
        <img id="u389_img" class="img " src="images/保洁产品的价格配置（参考用）/u389.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>当前</span></p><p><span>产品</span></p><p><span>收费</span></p><p><span>规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u391" class="ax_image">
        <img id="u391_img" class="img " src="images/保洁产品的价格配置（参考用）/u391.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span/></p>
        </div>
      </div>
    </div>
  </body>
</html>
