﻿<!DOCTYPE html>
<html>
  <head>
    <title>保洁模式的调整说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保洁模式的调整说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保洁模式的调整说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/保洁模式的调整说明/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>保洁类型</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/保洁模式的调整说明/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>1、</span><span></span><span>不可</span><span>指定</span><span>阿姨</span></p><p><span>2、最大可约1</span><span>5</span><span>天内的日期</span></p><p><span>3、</span><span>没有下单次数限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4" class="ax_connector">
        <img id="u4_seg0" class="img " src="images/保洁模式的调整说明/u4_seg0.png" alt="u4_seg0"/>
        <img id="u4_seg1" class="img " src="images/保洁模式的调整说明/u4_seg1.png" alt="u4_seg1"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>日常保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6" class="ax_connector">
        <img id="u6_seg0" class="img " src="images/保洁模式的调整说明/u6_seg0.png" alt="u6_seg0"/>
        <img id="u6_seg1" class="img " src="images/保洁模式的调整说明/u6_seg1.png" alt="u6_seg1"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>包月保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/保洁模式的调整说明/u2.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>1、</span><span></span><span>不可</span><span>指定</span><span>阿姨</span></p><p><span>2、最大可约</span><span>90</span><span>天内的日期</span></p><p><span>3、</span><span>最少需要下</span><span></span><span>4次</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/保洁模式的调整说明/u2.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>根据阿姨最近服务过我的分类</span></p><p><span>进行下单。</span></p><p><span>本期只能单选。</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>用户下单</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/保洁模式的调整说明/u0.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>是否有</span></p><p><span>阿姨服务过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_connector">
        <img id="u16_seg0" class="img " src="images/保洁模式的调整说明/u16_seg0.png" alt="u16_seg0"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>常规操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_connector">
        <img id="u18_seg0" class="img " src="images/保洁模式的调整说明/u18_seg0.png" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/保洁模式的调整说明/u18_seg1.png" alt="u18_seg1"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>复购操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_connector">
        <img id="u20_seg0" class="img " src="images/保洁模式的调整说明/u20_seg0.png" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/保洁模式的调整说明/u20_seg1.png" alt="u20_seg1"/>
        <img id="u20_seg2" class="img " src="images/保洁模式的调整说明/u20_seg2.png" alt="u20_seg2"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>是，可在首页和订单详情页再次指定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
