﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:880px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:542px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:170px;
  width:359px;
  height:50px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:17px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:30px;
  top:187px;
  width:299px;
  height:16px;
  font-size:14px;
}
#u6 {
  position:absolute;
  left:16px;
  top:0px;
  width:281px;
  word-wrap:break-word;
}
#u5_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u8 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:70px;
  top:6px;
  width:240px;
  height:30px;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:6px;
  width:236px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:220px;
  width:359px;
  height:50px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:50px;
}
#u12 {
  position:absolute;
  left:2px;
  top:17px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:270px;
  width:359px;
  height:50px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:50px;
}
#u14 {
  position:absolute;
  left:2px;
  top:17px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:30px;
  top:237px;
  width:240px;
  height:16px;
  font-size:14px;
}
#u16 {
  position:absolute;
  left:16px;
  top:0px;
  width:222px;
  word-wrap:break-word;
}
#u15_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u17 {
  position:absolute;
  left:30px;
  top:287px;
  width:240px;
  height:16px;
  font-size:14px;
}
#u18 {
  position:absolute;
  left:16px;
  top:0px;
  width:222px;
  word-wrap:break-word;
}
#u17_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u19 {
  position:fixed;
  left:0px;
  bottom:0px;
}
#u19_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u19_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:65px;
  font-size:16px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:65px;
}
#u21 {
  position:absolute;
  left:2px;
  top:24px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:227px;
  top:0px;
  width:132px;
  height:65px;
  font-size:16px;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:65px;
}
#u23 {
  position:absolute;
  left:2px;
  top:23px;
  width:128px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:16px;
  top:17px;
  width:174px;
  height:30px;
  text-align:left;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:170px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:75px;
  top:17px;
  width:83px;
  height:30px;
  font-size:18px;
  color:#FF0000;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:79px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:0px;
  top:58px;
  width:360px;
  height:92px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:92px;
}
#u29 {
  position:absolute;
  left:2px;
  top:38px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:70px;
  top:74px;
  width:175px;
  height:30px;
  font-size:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:6px;
  width:171px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:70px;
  top:104px;
  width:175px;
  height:30px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:171px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:20px;
  top:78px;
  width:50px;
  height:50px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u35 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:410px;
  top:120px;
  width:470px;
  height:170px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:170px;
  background-color:#FFCC66;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
