﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:1100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:542px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
  font-size:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u4 {
  position:absolute;
  left:2px;
  top:10px;
  width:356px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:38px;
  top:80px;
  width:296px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:36px;
}
#u6 {
  position:absolute;
  left:2px;
  top:8px;
  width:292px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:12px;
  top:126px;
  width:348px;
  height:26px;
  font-size:14px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:26px;
}
#u8 {
  position:absolute;
  left:2px;
  top:5px;
  width:344px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:30px;
  top:76px;
  width:40px;
  height:40px;
  font-family:'Axure Handwriting Regular', 'Axure Handwriting';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:3px;
  width:36px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:38px;
  top:180px;
  width:282px;
  height:38px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:38px;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:278px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:38px;
  top:242px;
  width:282px;
  height:38px;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:38px;
}
#u14 {
  position:absolute;
  left:2px;
  top:10px;
  width:278px;
  word-wrap:break-word;
}
